abundancia	5119096	neg	pos
abundante	13887	pos	pos
adecuado	51373	pos	pos
admirable	1807605	pos	pos
adorar	1777817	pos	pos
agitacion	7513508	neg	neg
agotamiento	14016361	neg	neg
agradable	89051	pos	pos
agudo	1214430	neg	pos
alerta	4664778	pos	neg
amenaza	7226015	neg	neg
apreciado	1462625	pos	pos
apropiado	51373	pos	pos
aviso	7226015	neg	pos
belleza	10613996	pos	pos
bueno	1166413	pos	pos
burla	1222859	neg	neg
calvario	7287730	neg	neg
cansancio	14016361	neg	neg
censura	6713512	neg	neg
confianza	3833898	pos	pos
confusion	7507912	neg	neg
contento	908929	pos	pos
conveniente	51373	pos	pos
correccion	4912732	pos	pos
corrupcion	4850996	neg	neg
cortes	1947741	pos	pos
criterio	5614175	pos	pos
crueldad	3797439	neg	neg
curioso	665156	neg	pos
desconocido	1122595	neg	neg
destacable	2586957	pos	pos
dictadura	8440630	neg	neg
diestro	2226162	pos	pos
dificil	746047	neg	neg
dificultad	5686955	neg	neg
digno	2586206	pos	pos
educado	1947741	pos	pos
entusiasmo	4634540	pos	pos
erupcion	7435273	neg	neg
estima	6206800	pos	pos
estimulante	1642245	pos	pos
estricto	711059	neg	neg
facultades	5624042	pos	pos
feroz	1263013	neg	neg
fijacion	5700401	neg	neg
funcional	2124253	pos	pos
gasto	4894964	neg	neg
gozo	5584176	pos	pos
gravedad	5036715	neg	neg
ilegal	1317065	neg	neg
imperial	1591394	pos	neg
inestable	1998634	neg	neg
letal	1611329	neg	neg
magnifico	1111418	pos	pos
maldicion	10364349	neg	neg
mancha	4694441	neg	neg
miseria	13300711	neg	neg
misterioso	1575424	neg	neg
obediencia	4906273	pos	pos
opresion	4711031	neg	neg
optimista	1817908	pos	pos
oscuro	1131935	neg	neg
pacifico	1741669	pos	pos
parasito	10252674	neg	neg
parcial	944158	pos	neg
parodia	358898	neg	neg
pasado	1689580	neg	neg
peor	229218	neg	neg
perfeccion	14459422	pos	pos
pesado	1345307	neg	neg
placido	529657	pos	pos
plaga	5831939	neg	neg
pleito	7184149	neg	neg
pobre	1002664	neg	neg
poetico	1420337	pos	pos
potente	1824244	pos	pos
predominante	792202	pos	pos
preocupado	2457167	neg	neg
preservacion	93483	pos	pos
prestigio	14435809	pos	pos
presto	1931676	pos	pos
propicio	176908	pos	pos
rendimiento	4906712	neg	pos
renovacion	14424517	pos	pos
renuncia	7207410	neg	neg
reposo	7515790	pos	neg
resistente	2038994	pos	pos
riguroso	711059	neg	neg
sabio	2005587	pos	pos
sabor	1502242	pos	pos
salvacion	93483	pos	pos
salvaje	1263013	neg	neg
sonrisa	6878071	pos	pos
superficial	306683	neg	neg
tirania	8440630	neg	neg
toxico	829656	neg	neg
vacio	1498084	neg	neg
valioso	2463724	pos	pos
viable	94941	pos	pos
abandonar	614057	neg
abandono	91013	neg
abarrotado	559690	neg
abatir	1814396	neg
abierto	1310273	pos
abominable	580039	neg
abominacion	7503430	neg
abominar	1774426	neg
aborrecer	1774136	neg
aborrecible	1625063	neg
aborrecimiento	7503430	neg
aborto	10109443	neg
abrasador	1802165	neg
abrumar	2424652	neg
absolutismo	8440630	neg
absurdo	2570643	neg
abundoso	15247	pos
aburrido	1345307	neg
acabado	735882	neg
acaudalado	2022167	pos
acertado	51373	pos
achaque	14055408	neg
achispado	798491	neg
acibarar	1773535	neg
acido	1802165	neg
aclamacion	6691684	pos
acobardar	1779803	neg
acogedor	560900	pos
acosar	1803380	neg
acre	1802165	neg
acusacion	6713752	neg
acusar	843468	neg
adinerado	2022167	pos
admiracion	1218593	pos
admonitorio	1771124	neg
adorable	1459755	pos
adusto	1137378	neg
adversidad	14445226	neg
advertencia	7226015	neg
afable	1075178	pos
afan	7336763	neg
afeccion	14070360	neg
afecto	4627000	pos
afectuoso	1464433	pos
afeminado	1828242	neg
affaire	13931889	pos
aficion	7497473	pos
afirmar	1011031	pos
afirmativo	1817908	pos
afliccion	7535010	neg
afligido	1362598	neg
afortunado	2331262	pos
afrenta	1225027	neg
afrontar	812298	neg
agitado	85264	neg
agitar	1885430	neg
agobiante	1345307	neg
agravamiento	1221790	neg
agravar	208210	neg
agrio	1137378	neg
agudeza	5036715	neg
ahuecamiento	7508996	neg
ajustar	2699941	pos
alboroto	13977366	neg
alborozar	1811736	pos
alborozo	7529245	pos
alcoholico	10037385	neg
alcornoque	10039663	neg
alegre	363291	pos
alegria	4630689	pos
alentar	1817938	pos
alfilerazo	1222859	neg
algazara	510189	pos
aliado	9785042	pos
alifafe	14055408	neg
alimenticio	2557719	pos
alivio	7357101	pos
alocado	9991530	neg
altaneria	4887912	neg
altanero	1889819	neg
altivez	4887912	neg
altiveza	4887912	neg
altivo	1889819	neg
altruista	1372948	pos
amable	1075178	pos
amado	1462324	pos
amargar	1773825	neg
amargo	1802165	neg
amargura	7548978	neg
ambicion	7484547	pos
amenazador	194357	neg
ameno	1344485	pos
amigable	1246579	pos
amistoso	560900	pos
amonestar	870577	neg
angelical	1459949	pos
angelico	1130261	pos
angustia	14449022	neg
angustiado	2457167	neg
angustioso	1711724	neg
animado	362467	pos
animal	15388	neg
animar	1817938	pos
animosidad	7548100	neg
aniquilacion	7330828	neg
aniquilamiento	7330828	neg
ansia	7523905	neg
ansiedad	7523905	neg
ansioso	810916	pos
antagonico	1245138	neg
antediluviano	1639230	neg
anticuado	1639230	neg
antiguo	669138	neg
antipatico	1801600	neg
antitetico	1245138	neg
anular	2478059	neg
apacible	529657	pos
apasionado	886253	pos
apasionante	2307026	pos
apenado	909363	neg
apesadumbrado	1362598	neg
aplauso	6691684	pos
apocar	1799794	neg
apoderarse	2274482	neg
aprension	5951566	neg
apretura	5116953	neg
aprieto	14408646	neg
apto	51373	pos
apuesto	218950	pos
apuro	7336763	neg
aranazo	4693900	neg
ardiente	886253	pos
ardor	7481375	pos
arisco	1139067	neg
arpia	10594147	neg
arrancar	1630751	neg
arranque	7014320	pos
arrebatamiento	13986372	pos
arrebatar	1817314	pos
arrebato	7014320	pos
arrepentirse	1796582	pos
arriesgado	2060496	neg
arriesgar	1036319	neg
arrobamiento	13987905	pos
arrobar	1817314	pos
arrogancia	4887912	neg
arrogante	1889819	neg
arrojado	2279622	pos
arruinar	1564144	neg
arte	5637558	pos
artero	1310685	neg
artificial	1573238	neg
ascendente	2484638	pos
asco	7503430	neg
asegurar	1019643	pos
asesino	10231087	neg
asimetria	5065717	neg
asombrar	1810126	neg
asombroso	1282510	pos
aspiracion	7484547	pos
asqueado	1806677	neg
asquear	1808374	neg
asqueroso	1625893	neg
astuto	438909	pos
asunto	13931889	pos
asustar	1779165	neg
atencion	4841358	pos
atento	1194483	pos
atolladero	14409489	neg
atormentar	1803380	neg
atractivo	166146	pos
atrayente	2376277	pos
atrevido	2279622	pos
atrevimiento	4915866	neg
atribulacion	7372959	neg
atrocidad	4830343	neg
atroz	1126291	neg
aturdir	621734	neg
aturrullar	1790383	neg
audaz	250119	pos
austero	1137378	neg
autentico	2465115	pos
autoritarismo	8440630	neg
autorizacion	6687358	pos
aventajar	1105639	pos
aventura	13931889	pos
aversion	7503430	neg
bacanal	511212	neg
bajo	1133017	neg
bajon	13556509	neg
baladron	9872066	neg
barbaridad	4830343	neg
barbarie	4830343	neg
barbaro	412788	neg
barrila	13977366	neg
basto	10410815	neg
basura	8402147	neg
befa	1222859	neg
belico	82766	neg
belicoso	82766	neg
bellaco	148078	neg
bello	218305	pos
bendecir	2264075	pos
beneficio	5157574	pos
beneficioso	64787	pos
benefico	223802	pos
benevolencia	4654337	pos
benevolente	223802	pos
benevolo	1372948	pos
berenjenal	14409489	neg
bestia	10410815	neg
bestial	1263445	neg
bienaventuranza	13987423	pos
bienestar	14447525	pos
bizarro	2279622	pos
bobo	10039663	neg
bocon	9872066	neg
bombon	10613996	pos
bonito	217728	pos
borracho	798491	neg
botarate	9991530	neg
braveza	5037813	neg
bravucon	9872066	neg
bravura	5037813	neg
brega	7184149	neg
brillante	1335156	pos
brillantez	5619743	pos
bronca	6712833	neg
brote	7435273	neg
bruja	10161273	neg
brutal	1263013	neg
buen	1993408	pos
bullanguero	9879297	neg
bullicio	13977366	neg
bunuelo	74790	neg
burlar	801782	neg
burro	10039663	neg
caballeria	4913738	pos
caballerosidad	4913738	pos
cabezota	2326695	neg
cabreado	1806106	neg
caca	14854581	neg
cacao	13977366	neg
cagada	74790	neg
cagarria	14854581	neg
caida	7427728	neg
calamidad	14445226	neg
calamitoso	1050088	neg
calavera	9991530	neg
calido	1464700	pos
calmado	529657	pos
calmo	529657	pos
calvatrueno	9991530	neg
camorra	7184149	neg
camorrista	9879297	neg
candido	1464700	pos
cantada	74790	neg
cante	74790	neg
caos	554107	neg
capaz	51373	pos
capital	2161982	pos
caradura	204779	neg
cardenal	14288871	neg
carecer	2632567	pos
carga	5832745	neg
cargante	89550	neg
carinoso	1464700	pos
carniceria	224260	neg
caro	933599	neg
cascarrabias	1136248	neg
castigo	1235463	neg
casual	749749	pos
cataclismo	7314838	neg
catastrofe	7314838	neg
catastrofico	1050088	neg
caucion	4664413	neg
caustico	1802165	neg
cautivador	217728	pos
cautivar	1817314	pos
ceder	804476	neg
celebracion	428000	pos
celebrar	2398956	pos
celebre	1375831	pos
censurar	864159	neg
ceporro	10039663	neg
cernicalo	10039663	neg
certero	965176	pos
cese	216174	pos
chachi	1123879	neg
chalado	2074929	neg
charro	10410815	neg
chasco	7540602	neg
chic	975487	pos
chiflado	2074929	neg
chillon	2393791	neg
chismorreo	7223170	neg
chocar	2667698	neg
choque	7184149	neg
chufleta	1222859	neg
cinismo	4859636	neg
cipote	10039663	neg
circunspeccion	5615500	pos
civilizado	1947741	pos
clamoroso	1676517	pos
codicioso	888765	neg
coger	1480770	neg
coherente	1925708	pos
coincidencia	4747899	pos
colerico	304144	neg
coligado	9785042	pos
colmado	13887	pos
combativo	82766	neg
comodidad	14447525	pos
compasion	4829550	pos
competente	2226162	pos
complaciente	1134232	pos
complicacion	5686955	neg
comprensible	429355	pos
comprometer	1036319	neg
comun	2346557	neg
conceder	804476	neg
concepcion	5633385	pos
conciencia	9184136	pos
condescendencia	4888268	neg
confiabilidad	4668819	pos
confidente	2464693	pos
conflicto	7181043	neg
confrontacion	7181043	neg
congoja	7535010	neg
conmiseracion	7553964	neg
conmocion	7298982	neg
conocido	1375831	pos
consagrar	887463	pos
consagrarse	887463	pos
consciencia	9184136	pos
conseguir	2524171	pos
consideracion	4841358	pos
considerado	638981	pos
constante	754393	pos
consternado	909363	neg
consternar	1790739	neg
consumado	2226979	pos
contradiccion	13857676	neg
contraerse	2061069	neg
contrariedad	7289014	neg
contrario	1245138	neg
contratiempo	11427842	neg
contundente	835292	pos
conturbar	1790739	neg
contusion	14285662	neg
copete	4887912	neg
copioso	15247	pos
coraje	4857083	pos
cordial	1075178	pos
corrupto	1131935	neg
cortante	1711910	neg
corto	1840673	neg
crack	9762509	pos
craso	580039	neg
creativo	585202	pos
crecer	2342800	pos
creciente	2331857	pos
credibilidad	4668819	pos
creible	644839	pos
criatura	15388	neg
criminal	9977660	neg
cruel	1263013	neg
cuento	6757057	neg
cuestionable	1916979	neg
cuita	7524242	neg
cuitado	1050890	neg
culpabilidad	7536245	neg
cultivado	1947741	pos
culto	2084358	pos
dadivoso	1111418	pos
danar	1793177	neg
danino	1160031	neg
dano	744131	neg
danoso	1160031	neg
debacle	7365432	neg
debil	1827766	neg
decaido	703615	neg
decepcion	7540602	neg
dechado	10325243	pos
decidido	266634	pos
dedicar	887463	pos
defecto	4692157	neg
deferencia	1228877	pos
deficiencia	5162642	neg
deficiente	2336449	neg
degeneracion	4850996	neg
delatar	841986	neg
deleitoso	1807964	pos
deletereo	1161059	neg
delicadeza	4813066	pos
delicado	746047	neg
delicioso	2396720	pos
delincuente	9977660	neg
delirio	14387202	neg
demente	10276764	neg
demoler	2097047	neg
demonio	9542339	neg
denegacion	13937554	neg
deplorable	1126841	neg
deplorar	911350	neg
depre	7537485	neg
depresivo	364479	neg
deprimente	364479	neg
deprimido	703615	neg
deprimir	1814396	neg
derribar	2097047	neg
derrocar	2097047	neg
derroche	5115804	pos
desabrido	1137378	neg
desabrigo	14493145	neg
desafecto	589960	neg
desafilado	800248	neg
desafio	4907991	neg
desafortunado	1050890	neg
desagradable	1625893	neg
desagradar	1817130	neg
desagradecido	1804906	neg
desagrado	7540424	neg
desahogo	7357101	pos
desalentado	703615	neg
desalentador	364881	neg
desalentar	1814396	neg
desalmado	1263971	neg
desamparo	7534108	neg
desanimar	1814396	neg
desapacible	1801600	neg
desarreglo	14052403	neg
desasosegado	2457167	neg
desasosiego	7525057	neg
desastre	7314838	neg
desastroso	1050088	neg
desatento	755876	neg
desazon	7507742	neg
desbarajuste	13976322	neg
descanso	7357101	pos
descarado	204779	neg
descargar	904046	pos
descaro	4859636	neg
descomunal	1534282	neg
desconcertar	1790020	neg
desconsolado	364881	neg
descortes	642725	neg
descuello	4887912	neg
descuido	4664964	neg
desden	4888268	neg
desdenar	1774799	neg
desdicha	14448333	neg
desdichado	1050890	neg
desecho	7502980	neg
desencadenamiento	7435273	neg
desencanto	5988097	neg
desengano	5988097	neg
deseo	14038993	pos
desesperacion	7541923	neg
desesperanza	7542249	neg
desesperanzar	796976	neg
desestimacion	13937554	neg
desfachatez	4859636	neg
desfallecimiento	14016361	neg
desfasado	669138	neg
desfavorable	65488	neg
desgarbado	1140896	neg
desgarrador	1711724	neg
desgracia	14445226	neg
deshonra	4808281	neg
desigual	958712	neg
desigualdad	4752221	neg
desilusion	7540602	neg
desistir	1083044	neg
deslumbrante	1803792	neg
desmanado	851329	neg
desmentir	816556	neg
desmesurado	1534282	neg
desmoralizar	2579447	neg
desnudar	2314275	neg
desocupado	1624010	pos
desolado	1232507	neg
desorbitado	1534282	neg
desorden	14052403	neg
despedida	216174	pos
despiadado	1158020	neg
despido	216174	pos
desposeer	2314275	neg
despotismo	8440630	neg
despreciable	904548	neg
despreciar	1799794	neg
desprecio	7502980	neg
desprendido	1111418	pos
desquiciar	1783881	neg
desquite	1235258	neg
destacado	1278818	pos
destacar	230033	pos
destreza	5637558	pos
destrozar	1564144	neg
desvanecimiento	4887912	neg
desventajoso	65488	neg
desventura	11427842	neg
desventurado	1050890	neg
desvergonzado	155720	neg
desverguenza	4915866	neg
detestable	1625063	neg
detestar	1774136	neg
detonador	474620	neg
detrimento	7420538	neg
diablillo	10702483	neg
diablo	9542339	neg
dicha	13987423	pos
dichoso	1363613	pos
dificultoso	746047	neg
dinamico	754682	pos
discernimiento	5614175	pos
discrecion	4900121	pos
discusion	7181935	neg
diseminado	594267	neg
diserto	150505	pos
disfrutar	1820302	pos
disgustado	1362598	neg
disgustar	1817130	neg
disgusto	7298982	neg
disparatado	2570643	neg
distante	1987646	neg
distincion	14435445	pos
distinguido	1278080	pos
distinguir	2546876	pos
distraer	1764171	neg
disturbios	13977366	neg
diverso	1199083	neg
divertido	1344485	pos
divertir	2492362	pos
divino	219705	pos
docto	2084358	pos
doler	2121511	neg
doloroso	1804175	neg
dotar	2474239	pos
ducho	9762509	pos
dudoso	2130672	neg
dulce	1464700	pos
duro	2107162	neg
ebrio	798491	neg
echador	9872066	neg
edicion	428000	pos
efectivo	834198	pos
eficaz	838856	pos
efimero	1443097	neg
ejemplar	2586446	pos
ejemplo	5925366	pos
elacion	4887912	neg
elegante	1139613	pos
elevado	1588619	pos
elocuente	150505	pos
embelesamiento	13987905	pos
embelesar	1817314	pos
embeleso	13987905	pos
embotado	800248	neg
embravecido	304144	neg
embriagar	1811736	pos
embrollo	14409489	neg
embrujar	777522	pos
embullo	510189	pos
embuste	6757057	neg
eminencia	14435445	pos
emocionante	2307026	pos
empobrecido	2023430	neg
empobrecimiento	14493145	neg
encantador	1459755	pos
encantar	1817314	pos
encogerse	2061069	neg
encomendar	1689169	pos
enconar	63291	neg
encono	7548978	neg
encontronazo	7181043	neg
endeblez	14547643	neg
endiosamiento	4887912	neg
energizar	22686	pos
enervar	389856	neg
enfadoso	89550	neg
enfermedad	14070360	neg
enfermo	1176246	neg
enfurecido	304144	neg
engano	4875352	neg
enganoso	896182	neg
engendro	10109443	neg
engorroso	1809245	neg
engreimiento	7508996	neg
enojar	1789514	neg
enojoso	89550	neg
enredo	4568557	neg
entono	4887912	neg
entranable	1462625	pos
entremetido	665156	neg
entrometido	665156	neg
envalentonamiento	4887912	neg
envanecimiento	7508996	neg
enzarzar	774056	neg
equivalencia	4747899	pos
equivocacion	70965	neg
equivocar	619869	neg
equivocarse	617748	neg
errar	617748	neg
erroneo	632949	neg
error	70965	neg
erudito	2084358	pos
escalofriante	194924	neg
escandalizar	1810447	neg
escandaloso	1920367	neg
escaramuza	1172441	neg
escasez	5116953	neg
escaso	2336904	neg
escoria	8402147	neg
escoriar	1250908	neg
esencial	2161982	pos
esforzado	250119	pos
espanto	4782116	neg
espantoso	1126291	neg
especial	488187	pos
espina	5831784	neg
espinoso	746451	neg
esplendido	1111418	pos
esplendor	14051201	pos
esplendoroso	219389	pos
estafa	754424	neg
esteril	1002664	neg
estimular	22686	pos
estirado	606347	neg
estrafalario	608791	neg
estrambotico	608791	neg
estrella	9762509	pos
estremecedor	194924	neg
estridente	2393791	neg
estruendo	13978709	neg
estupendo	1676517	pos
estupido	2570643	neg
euforia	4634540	pos
euforico	908929	pos
evasivo	896182	neg
exacto	21766	pos
exagerado	881030	neg
exagerar	839834	neg
exaltar	860620	pos
exasperante	1809245	neg
exceder	1105639	pos
excelente	2343110	pos
excentrico	608791	neg
excepcional	488187	pos
exclusivo	2152985	pos
exculpar	904046	pos
execracion	7503430	neg
exencion	14528873	pos
exiguidad	5116953	neg
exiguo	2336904	neg
exitoso	2331262	pos
exorbitante	1534282	neg
experto	2226162	pos
expresivo	150505	pos
exquisito	2396720	pos
exterminacion	7332691	neg
exterminio	7332691	neg
extrano	608791	neg
extraordinario	1676517	pos
extravagante	608791	neg
extremo	1513050	neg
exuberante	2025274	pos
exultacion	7527817	pos
exultant	1363613	pos
facilidad	4708113	pos
facistol	9872066	neg
factible	1822563	pos
fallo	70965	neg
falsificado	1573238	neg
falta	735936	neg
famoso	1375831	pos
fanfarron	9872066	neg
fantasma	9872066	neg
fantastico	1676517	pos
fantoche	9872066	neg
farolero	9872066	neg
fascinar	777522	pos
fastidiado	1806106	neg
fastidiar	2507736	neg
fastidioso	89550	neg
fasto	5146471	pos
fastuosidad	5146471	pos
fastuoso	219389	pos
fatal	193799	neg
fatiga	14016361	neg
fatuo	2571277	neg
favorito	1462882	pos
fecundo	1865967	pos
fehaciente	2465115	pos
feliz	362892	pos
fenomenal	1123879	neg
ferocidad	5037813	neg
fertil	1865967	pos
ferviente	886253	pos
fervor	7481375	pos
fervoroso	886253	pos
festejo	428000	pos
fetidez	5714894	neg
fiabilidad	4668819	pos
fiable	2465115	pos
fiasco	7365432	neg
fidedigno	2465115	pos
fiera	10329945	neg
fiereza	5037813	neg
fineza	4813066	pos
fino	774323	pos
firme	959244	pos
fisgon	665156	neg
flamante	219389	pos
flaqueza	4853873	neg
flojo	2404081	neg
formal	1910114	pos
formalidad	4668819	pos
formidable	1676517	pos
forrado	2022167	pos
fortuna	11418460	pos
forzar	2504562	neg
fraude	754424	neg
frenesi	14391876	neg
fresco	1996051	neg
frio	1077263	neg
fructifero	1080297	pos
frustrar	1803003	neg
fuero	4887912	neg
fuerte	2038994	pos
fugaz	1443097	neg
funesto	1050088	neg
furia	5037813	neg
furioso	304144	neg
furor	7516997	neg
futilidad	5141040	neg
galanteria	4913738	pos
galardon	6696483	pos
gallardo	2279622	pos
gallito	9879297	neg
gamberro	9879297	neg
ganancia	5157574	pos
garboso	1111418	pos
gazapaton	74790	neg
gazapo	74790	neg
gemir	66025	neg
generosidad	4913738	pos
generoso	1111418	pos
genial	1123879	neg
gentil	1947741	pos
genuino	1115349	pos
glacial	1258264	neg
gloria	13987905	pos
glorioso	219389	pos
golpe	7298982	neg
gorila	9879297	neg
gozoso	1363613	pos
gran	2341864	pos
grande	2341864	pos
grandeza	4814238	pos
grandiosidad	4814238	pos
gratificacion	13986679	pos
gratificante	1801029	pos
grato	1801029	pos
gratuito	1582049	neg
grave	580039	neg
grima	7540424	neg
gris	1345307	neg
groseria	7128527	neg
grosero	10410815	neg
grunon	1136248	neg
guay	1123879	neg
gusto	7491981	pos
habil	2226162	pos
habilidad	5637558	pos
hacha	9762509	pos
hampon	9879297	neg
harpia	10594147	neg
harto	1806677	neg
hastiado	1806677	neg
hastio	7503430	neg
hecatombe	7314838	neg
hediondez	5714894	neg
hedor	5714894	neg
hematoma	14288871	neg
herida	14285662	neg
herir	1793177	neg
hermoso	217728	pos
heroicidad	4857738	pos
hilaridad	7529377	pos
hinchazon	4887912	neg
histeria	14391876	neg
histerismo	14391876	neg
historia	6757057	neg
homenaje	1229223	pos
hondo	1872745	pos
honor	6696483	pos
honorable	1983162	pos
honorado	1982957	pos
horrendo	1126291	neg
horrido	195684	neg
horripilante	1126291	neg
horror	7503430	neg
horrorizar	1810447	neg
horroroso	1126291	neg
hortera	2393791	neg
hosco	1136248	neg
hostigar	1803380	neg
huir	812149	neg
humilde	2025718	neg
humillacion	7507742	neg
humillar	1799794	neg
humor	4649051	pos
humorismo	4649051	pos
idea	5633672	pos
identidad	4747899	pos
ido	2074929	neg
idoneo	51373	pos
ignominia	14440137	neg
ilusion	7527167	pos
ilustrado	2084358	pos
imaginativo	643863	pos
imbecil	10039663	neg
impaciente	810916	pos
impecable	418364	pos
impedimento	5686955	neg
imperfeccion	4692157	neg
impersonal	1615625	neg
impertinencia	4915866	neg
imponente	1283508	neg
imposible	1823092	neg
impreciso	23383	neg
impresionante	1282510	pos
improductivo	1002664	neg
improperio	1222859	neg
imprudente	68278	neg
impudico	155720	neg
inaceptable	2436025	neg
inadecuado	1487352	neg
inadmisible	2436025	neg
inagotable	874920	pos
inaguantable	2436025	neg
inapropiado	1487352	neg
incapacidad	5154241	neg
incapaz	1866812	neg
incitar	782527	pos
incivilizado	412788	neg
incomodidad	5162807	neg
incomodo	1804175	neg
incompetencia	5154241	neg
incompleto	523978	neg
inconcebible	2418692	neg
incongruente	2570643	neg
incontestable	721838	pos
increible	1282510	pos
increpacion	6712833	neg
incuestionable	721838	pos
indigente	10723300	neg
indiscreto	1899970	neg
indistinguible	1288298	neg
individualidad	4763293	pos
individualismo	4763293	pos
indomado	2389220	neg
indubitable	721838	pos
indudable	721838	pos
ineficacia	5207963	neg
ineficaz	1866812	neg
inepto	1866812	neg
inexperto	936740	neg
infalible	965176	pos
infame	2515001	neg
infamia	4808281	neg
infantil	1493016	neg
infatigable	754682	pos
infecundo	1002664	neg
inferior	2345272	neg
inflexible	1029151	neg
infortunado	1050890	neg
infortunio	7336763	neg
infructuoso	835609	neg
ingenio	5633672	pos
ingeniosidad	5633672	pos
iniquidad	14563564	neg
inmaduro	936740	neg
inmodestia	4887912	neg
inmundo	419289	neg
innegable	721838	pos
innovador	1642245	pos
inocente	1459949	pos
inopia	14493145	neg
inoportuno	1899970	neg
inquebrantable	583581	pos
inquietante	1809019	neg
inquietar	1764171	neg
inquieto	822907	neg
inquietud	7524529	neg
inquina	7548100	neg
insania	14395018	neg
insignificancia	5141040	neg
insignificante	1288298	neg
insolencia	4915866	neg
insoportable	1711724	neg
instructivo	1325777	pos
instruido	2084358	pos
insuficiente	16756	neg
insufrible	2436025	neg
insultante	1801600	neg
insultos	419908	neg
integridad	4869569	pos
inteligente	1944088	pos
interrumpir	520357	neg
intolerable	1625063	neg
intoxicar	1811736	pos
intranquilidad	7513711	neg
intranquilizar	1764171	neg
intranquilo	2457167	neg
intrepido	2279622	pos
intrusion	733483	neg
inutil	1866812	neg
invalido	2499750	neg
invasion	733483	neg
inventiva	5633672	pos
irritacion	1221790	neg
irritante	89550	neg
irritar	1789514	neg
jactancia	7508996	neg
jactancioso	1890752	neg
jaque	9872066	neg
jaqueton	9872066	neg
jovial	1367651	pos
jubilo	7529377	pos
juicioso	1898722	pos
justo	2035086	pos
laborioso	754682	pos
ladino	148078	neg
lamentable	1804175	neg
lamentoso	1126841	neg
lapsus	74524	neg
lascivo	425313	neg
lastimar	1793177	neg
lastimoso	1050088	neg
latoso	1345307	neg
leal	959244	pos
lento	1840673	neg
lesion	14285662	neg
levantar	1873666	pos
liberar	2421374	pos
libertar	2421374	pos
libidinoso	425313	neg
limpio	2422685	pos
lio	13977366	neg
llamativo	2393791	neg
lobrego	364881	neg
locatis	10276764	neg
loco	10276764	neg
longanimidad	4640538	pos
lozania	4887912	neg
lucimiento	4954920	pos
lucrativo	1871774	pos
lugubre	364881	neg
lujo	5146471	pos
lujoso	2025274	pos
luminoso	279332	pos
lustre	4954920	pos
luxurioso	425313	neg
macabro	364881	neg
madurez	4989015	pos
maestria	5638987	pos
magnanime	1111418	pos
magnificencia	5146471	pos
magulladura	14288871	neg
magullar	1232098	neg
majara	2074929	neg
majareta	2074929	neg
majestuoso	1283508	neg
mal	1131043	neg
malhechor	9977660	neg
malhumorado	1136248	neg
malo	1131043	neg
manazas	63563	neg
manejo	158185	neg
mania	7548100	neg
mantener	896017	pos
marana	14409489	neg
maravilla	7289588	pos
maravilloso	1676517	pos
masacre	223983	neg
matamoros	9872066	neg
matanza	223983	neg
maton	9879297	neg
maximo	2343517	pos
mayor	2343517	pos
medrar	2342800	pos
melancolia	7532440	neg
melancolico	364881	neg
melon	10039663	neg
mendrugo	10039663	neg
menosprecio	7502980	neg
mentira	6757057	neg
merecedor	2586206	pos
merito	5138958	pos
miedo	7524529	neg
mierda	14854581	neg
miramiento	5615869	pos
miscelaneo	1199083	neg
miserable	2023430	neg
misero	2023430	neg
mixto	1199083	neg
modesto	2340458	neg
mohoso	1053915	neg
molesto	1806106	neg
monotono	1345307	neg
monstruo	10109443	neg
morado	14288871	neg
morbido	1176246	neg
morbositat	14070360	neg
morboso	1176246	neg
mordacidad	5199680	pos
mordaz	1802165	neg
mortal	1611329	neg
mortandad	223983	neg
mortifero	1161059	neg
mortificacion	7507742	neg
movida	13977366	neg
naturalidad	4708113	pos
nauseabundo	2560035	neg
nauseoso	2560035	neg
necesitar	2632567	pos
negro	1229561	neg
noble	1283508	neg
nocivo	1160031	neg
nombroso	15247	pos
obsceno	425740	neg
obsesionante	1040544	neg
obsoleto	669138	neg
obstaculo	5686955	neg
obstinacion	4908835	neg
obstinado	266634	pos
obtuso	1840673	neg
ocasion	14483917	pos
ofensa	7517550	neg
ofensivo	1801600	neg
ofrecerse	781652	neg
oposicion	202284	neg
oprimir	2424652	neg
opulencia	5146471	pos
opulento	2024928	pos
ordinario	2346557	neg
orgullo	4887912	neg
orgulloso	1889819	neg
osado	2279622	pos
ovacion	6691684	pos
paciencia	4640538	pos
padecimiento	14448910	neg
palangana	9872066	neg
palurdo	10410815	neg
pasmado	1840673	neg
patan	10410815	neg
patinazo	74790	neg
patoso	1140896	neg
pavoroso	193799	neg
paz	7515790	pos
pebete	5714894	neg
pelea	1172441	neg
peligro	14541852	neg
peligroso	2058794	neg
pena	7533978	neg
penacho	4887912	neg
pendenciero	9879297	neg
penoso	1804175	neg
pequeno	2340458	neg
perdicion	7427728	neg
perdonavidas	9879297	neg
perfido	960094	neg
perjudicial	1160031	neg
pernicioso	1161059	neg
perseverante	754393	pos
persistente	754393	pos
perspicacia	5621439	pos
perspicaz	438909	pos
pertinaz	2326695	neg
perturbador	1809019	neg
perturbar	1790020	neg
perverso	1131935	neg
pescuezo	4887912	neg
peso	5832745	neg
pestazo	5714894	neg
peste	5714894	neg
picado	1806106	neg
picaro	148078	neg
pinchar	851733	neg
placidez	4904352	pos
plantista	9872066	neg
plenitud	4989015	pos
pobreteria	14493145	neg
poder	5030680	pos
porfiado	2327569	pos
positivo	1817908	pos
practicable	1822563	pos
precaucion	5615869	pos
preciosidad	4685396	pos
precioso	217728	pos
predilecto	1462882	pos
preocupacion	7523905	neg
preocupante	1809019	neg
prepotencia	4887912	neg
prepotente	1889819	neg
presumido	9872066	neg
pretension	4887912	neg
prevencion	5615869	pos
prevision	5615869	pos
privacion	5162985	neg
prodigo	1111418	pos
productivo	1871774	pos
profundo	1513050	neg
profusion	5115804	pos
prolifero	1865967	pos
provechoso	1195536	pos
prudente	1898722	pos
pudiente	2022167	pos
punico	960094	neg
purpura	1591394	pos
puteria	4842515	neg
quebradero	5832264	neg
quebrantar	2668523	neg
querella	7181935	neg
querubico	1459949	pos
quimerico	2498213	pos
radiante	280463	pos
rajon	9872066	neg
rasguno	4693900	neg
raspadura	4693900	neg
raudo	1931676	pos
razonable	1944088	pos
real	1115349	pos
realizable	1822563	pos
rebosante	559690	neg
recaudo	5615869	pos
rechazar	685419	neg
recular	2061069	neg
redencion	94001	pos
reganar	824767	neg
reganina	6712833	neg
regano	6712833	neg
regio	1283508	neg
rehilete	1222859	neg
rencor	7548978	neg
repeler	1808769	neg
reprender	824767	neg
represalia	1235258	neg
reprimenda	6712833	neg
reproche	6713512	neg
repugnancia	7503987	neg
repugnante	1625063	neg
repulsio	7548100	neg
resistir	2706816	neg
respetable	2584981	pos
respiro	7357101	pos
resuelto	266634	pos
retrasado	1901186	neg
retraso	5646218	neg
revancha	1235258	neg
reyerta	7184149	neg
rigido	1023706	neg
rina	7184149	neg
risueno	362892	pos
rocin	10039663	neg
romper	2668523	neg
rufian	9879297	neg
ruido	13977366	neg
ruin	1133017	neg
sabroso	2396720	pos
sagaz	148078	neg
sambenito	14440137	neg
sarao	13977366	neg
saturnino	1137378	neg
sensacional	1676517	pos
sensato	1943406	pos
serenidad	4904352	pos
sereno	529657	pos
serio	651039	neg
severo	651039	neg
simpatico	1464700	pos
simplicidad	4708113	pos
siniestro	7314838	neg
soberbia	4887912	neg
soberbio	1889819	neg
sobrecogedor	193799	neg
sobrepasar	1105639	pos
sobrepujar	1105639	pos
socarron	148078	neg
solemne	365261	neg
solitario	704360	neg
sombrio	364881	neg
sorprender	1810126	neg
sosiego	4904352	pos
subalterno	2100968	neg
suficiencia	4887912	neg
sufrimiento	7287730	neg
sulfurado	1806106	neg
sumo	2339120	pos
surtido	1199083	neg
tacha	4692157	neg
tarado	2074929	neg
tarambana	9991530	neg
tarasca	10594147	neg
tarugo	10039663	neg
temerario	9991530	neg
temible	193799	neg
tempestuoso	304144	neg
terco	2326695	neg
terquedad	4908835	neg
testarudez	4908835	neg
timo	754424	neg
tocado	2074929	neg
toldo	4887912	neg
tomate	13977366	neg
tonto	10667187	neg
tormentoso	304144	neg
totalidad	14460565	pos
traicionero	960094	neg
transgresor	9977660	neg
transporte	13987905	pos
trapisonda	13977366	neg
trastornar	1783881	neg
trauma	14285662	neg
triste	1126841	neg
ufania	4887912	neg
valeroso	262792	pos
valiente	250119	pos
vanidad	7508996	neg
vareta	1222859	neg
vehemencia	5037813	neg
venganza	1235463	neg
vengar	1153486	neg
ventaja	5154517	pos
ventolera	7508996	neg
veracidad	4872236	pos
verde	425313	neg
vigorizar	22686	pos
virulento	1802165	neg
vital	2280969	pos
vitriolico	1802165	neg
voceador	1920367	neg
vociferador	1920367	neg
zamarro	10410815	neg
zurullo	14854581	neg