accesible	498892	pos	pos
acumulacion	9625489	neg	neg
adaptar	1843927	pos	pos
aliviar	1204852	pos	pos
aproximado	869222	neg	neg
autoritario	678397	neg	neg
basico	856572	pos	neg
bondad	3800378	pos	pos
calibre	3717355	pos	neg
caligrafia	4826894	pos	pos
cambio	3733220	pos	pos
centenario	1585840	pos	pos
cerrado	282089	neg	neg
complejo	2093020	neg	neg
convencional	1630148	pos	pos
crucial	1223960	pos	pos
culpable	1268094	neg	neg
cumplido	332189	pos	pos
destruido	699598	neg	neg
emocion	5560878	pos	pos
energia	10119788	pos	pos
envidia	5612539	pos	neg
escondido	2396532	neg	neg
eventual	523173	neg	pos
exactitud	3768738	pos	pos
extinto	794890	neg	neg
falacia	3820408	neg	neg
favorable	178165	pos	pos
festivo	2149445	pos	pos
fidelidad	3820929	pos	neg
forzado	76086	neg	neg
fragil	674840	neg	neg
horas	10847142	neg	pos
hostil	1915361	neg	neg
idealismo	3815839	pos	neg
imposicion	4492223	neg	neg
incrementado	228339	pos	pos
infinidad	4053100	neg	pos
inflamacion	10287872	neg	neg
informe	2069097	neg	pos
instruccion	3851783	pos	pos
inusual	457241	neg	neg
invencion	5063809	neg	pos
legendario	1867171	neg	pos
legitimidad	3801287	pos	pos
ligero	2045706	neg	pos
liquido	1443115	pos	neg
listo	1771525	pos	pos
martirio	5447192	neg	neg
matematico	1752187	pos	pos
mejor	224964	pos	pos
moderado	1467790	neg	pos
mono	150132	pos	pos
moral	1484340	pos	pos
mudo	154702	neg	neg
naturalista	1909299	neg	pos
neutral	696804	neg	pos
nirvana	10077084	neg	pos
olvidar	411760	neg	neg
ordenado	2304688	pos	pos
original	1067073	neg	pos
ortodoxo	1629554	pos	neg
pago	5441142	pos	pos
paro	10063667	neg	neg
partidario	944158	pos	pos
patente	1560359	pos	pos
polar	1200711	neg	neg
popularidad	3772438	pos	pos
potable	759258	pos	pos
preciso	23938	pos	pos
preservar	1870507	neg	pos
privado	1789593	neg	neg
progresivo	1804417	pos	pos
proporcionado	2064273	pos	pos
queja	5332420	neg	neg
quiebra	10386165	neg	neg
rebelde	557654	neg	neg
reconocido	1098125	neg	pos
recuperado	2420743	pos	pos
renunciar	1727613	neg	neg
restauracion	10349313	pos	pos
retirado	36421	neg	neg
retorica	3756814	neg	pos
riesgo	512734	neg	neg
rumor	5499378	neg	neg
sancion	4023017	neg	neg
seco	2256688	neg	neg
seguro	330451	pos	pos
simpatia	5608483	pos	pos
sufrir	54559	neg	neg
sutil	1766429	pos	pos
teorema	4545288	pos	pos
teoria	4526699	neg	pos
total	2095346	pos	pos
tragedia	5262807	neg	neg
tranquilidad	5570169	neg	pos
tuberculos	2424939	neg	pos
vano	1179759	neg	neg
virtud	4015246	pos	pos
vivido	1872076	pos	pos
abarraganamiento	682820	neg
abarrancarse	1252601	neg
abatido	669114	neg
abatimiento	5603932	neg
abjuracion	5383968	neg
abjurar	542832	neg
abnegacion	3788315	neg
abnegado	105050	pos
abochornado	156446	neg
abochornar	1736849	neg
abrumador	1081873	neg
absolucion	773873	pos
absoluto	684153	neg
abstinente	10222	neg
absuelto	1267380	pos
abucheo	5329592	neg
abulico	1526905	neg
abusar	1715663	neg
abusivo	1114176	neg
abuso	606110	neg
accidente	5443572	neg
acechante	2011721	pos
acedia	10286788	neg
acefalo	1134127	neg
acento	10356373	pos
acentrico	508954	neg
aceptable	18244	pos
aceptar	486774	pos
aciago	1810685	pos
acicalado	810929	pos
acierto	3710668	pos
acne	10221155	neg
acomodado	1950989	pos
acomodar	1843927	pos
acondritico	355070	neg
aconfesional	2016514	neg
acongojado	1312015	neg
aconsejable	69386	pos
acoquinado	1177309	neg
acreditado	1911643	pos
acromatopsia	10179445	neg
adecuacion	3710257	pos
adiabatico	709520	neg
adictivo	51223	neg
adinamico	771383	neg
adivinanza	5081767	neg
administrable	1414488	pos
admirar	1247189	pos
admisible	1697607	neg
adoptable	56559	pos
adoracion	5576115	pos
adquirible	184283	pos
adular	596745	pos
adustez	3659222	neg
adventicio	983931	neg
adverso	944856	neg
afabilidad	3659390	pos
afasico	153343	neg
afectado	924806	pos
aficionado	1799109	neg
afligir	177425	neg
afonico	153438	neg
afrodisiaco	2061900	pos
agonia	5572546	neg
agonico	1648844	neg
agonizar	1224697	neg
agotable	877508	pos
agotador	798083	neg
agradecido	1098125	neg
agramatical	1097776	neg
agravarse	182841	pos
agregado	7087724	neg
agresivo	107565	pos
agridulce	1309080	neg
agusanado	1016693	neg
ahito	10287668	neg
ajeno	1295935	neg
alabeo	5530444	pos
albinismo	10178876	neg
alborotado	1855460	neg
alborotador	2168640	neg
aleado	1838667	neg
alejamiento	10343867	neg
alentador	824936	pos
alergico	2478757	neg
alienismo	3765545	neg
alisar	1580740	pos
aliviado	1456402	neg
allanar	1580740	pos
altisonante	1777464	neg
altruismo	3788604	pos
alucinacion	10315277	neg
amabilidad	3660069	pos
amalgamativo	2480707	neg
amano	3820685	pos
amargado	2258232	neg
amargor	3902140	neg
amateur	1799109	neg
amativo	1404786	pos
ambiguo	851919	neg
amencia	4367193	neg
amenidad	3750976	pos
amenorrea	10268243	neg
amiloidosis	10126196	neg
amistosidad	3669437	neg
amor	3650471	pos
amorfo	2069097	neg
amoroso	1403478	pos
amortiguado	2030488	neg
amovible	1463613	pos
amphibolips	1720793	neg
ampuloso	1777464	neg
anaerobio	870273	neg
anafrodisiaco	2062003	pos
analgesia	10435148	neg
analgia	10435148	neg
analizable	2092226	pos
anasarcoso	2485541	neg
andanada	5034928	neg
androginia	3912329	pos
aneroide	2795073	neg
anestesico	2028030	neg
angina	10190883	neg
anginas	10191081	neg
animacion	3653340	pos
animadversion	5032520	neg
anisotropico	1307779	neg
anomalia	3764247	neg
anormal	1538655	neg
anosmia	10435262	neg
anoxia	10115800	neg
antiamericano	1678089	neg
antidemocratico	682488	neg
antiestetico	219341	neg
antihelmintico	1118193	pos
antihigiene	10399011	neg
antimicrobiano	1118347	pos
antipatia	5577305	neg
antipoda	9981550	pos
antisemitico	2795804	neg
antisocial	2142972	neg
anuro	314311	neg
apaciguable	1716026	pos
apaciguar	1204852	pos
apagado	270792	neg
apariencia	3757761	pos
apatia	5563581	neg
apatico	2170580	neg
apendicitis	10237170	neg
apestoso	1080665	neg
apetitoso	136205	pos
aplacable	1715910	pos
aplacar	1204852	pos
Apocalipsis	4854052	pos
apocamiento	3830059	neg
apractico	966524	neg
apraxia	10141131	neg
apraxico	966524	neg
apreciable	1226534	pos
apreciacion	4564824	neg
aptitud	4014700	pos
arable	1794502	pos
arcangel	6891713	pos
ardentia	10286788	neg
ardores	10286788	neg
arduo	711311	neg
armonioso	1116381	pos
arrapiezo	7658283	neg
arreglar	1580740	pos
arrepentido	1681118	neg
arruga	10022048	neg
arteria	3820685	pos
artico	1200711	neg
articulado	155975	neg
artistico	2280052	pos
aseptico	2041174	pos
asertivo	158467	pos
asesinar	1691743	neg
asexuado	2060938	neg
asexual	2060550	neg
asfixia	10115034	neg
asimetrico	1894138	neg
asimilador	7988	neg
asincrono	2267451	neg
asintomatico	2420630	neg
asociable	159778	pos
asocial	2142465	neg
asociativo	159607	neg
asolador	554836	neg
asombro	5582577	pos
aspero	1730738	neg
asquerosidad	10401319	neg
asteriado	2506214	pos
astigmatismo	10436192	neg
astucia	3820685	pos
ataque	6711159	neg
ataxia	10141223	neg
aterrador	196017	neg
atipico	2350614	neg
atono	2209228	neg
atormentado	1311497	neg
atraccion	3692813	pos
atractividad	3691562	pos
atraer	1233236	pos
atribuible	172570	pos
aturdido	404496	neg
aturdimiento	5583116	neg
ausente	1775263	neg
auspicio	5435260	pos
autocompasion	5603809	neg
autoestima	5581430	pos
aventurero	68206	pos
avergonzado	156446	neg
avergonzante	1731686	neg
avergonzar	1736849	neg
averiado	1040379	neg
averiguable	704168	pos
aversivo	2758412	neg
avido	771844	pos
avispado	95289	neg
axenico	1836379	neg
ay	5332420	neg
bacteroides	898237	neg
bancarrota	10386165	neg
barato	887042	neg
barboteo	5387722	neg
batallador	2169009	pos
beateria	3814378	pos
beato	1083139	pos
bellaqueria	474950	neg
bendecido	633225	pos
bendito	633225	pos
benefactor	220367	pos
beneficencia	5609411	pos
beneficiar	1566244	pos
benigno	223446	pos
bezo	10276625	neg
bien	1123007	pos
bienintencionado	1195556	neg
bilioso	1087302	neg
biodegradable	1689939	pos
bisbiseo	5499378	neg
bisexualidad	3912329	pos
blanco	1083421	pos
blandengue	1111155	neg
blando	2328343	neg
blindado	1813410	neg
bloqueo	4365929	neg
boato	3776497	pos
boehmeria	8695537	neg
bonanza	10415852	pos
bondadoso	1023406	pos
borrable	853579	pos
borrascoso	300123	neg
borroso	744544	neg
Bosworth	824984	neg
brete	10339565	neg
bribon	10536728	neg
briboneria	474950	neg
brillo	14051201	pos
brio	4812871	pos
broma	331800	pos
bromista	1214220	pos
bronquiolitis	10175509	neg
bronquitico	2422649	neg
bronquitis	10175341	neg
brusquedad	3848250	pos
brutalidad	4830689	neg
brutalizar	76673	neg
bruto	1881573	neg
bufon	7162052	neg
bullir	324427	neg
bulo	5063945	neg
burlarse	575715	neg
caballeroso	1880434	pos
cabezon	2216642	neg
cabezudo	2216642	neg
cacatua	7096720	neg
cachondo	2056997	pos
cacofonia	7377473	neg
cacofonico	294454	neg
cacogenesis	10117206	neg
calambrazo	10302991	neg
calcado	1629449	neg
caliente	2056997	pos
calumnia	5038666	neg
calumniador	1114802	neg
calumnioso	1114802	neg
camanduleria	3837903	neg
camelo	5063391	pos
campanudo	1777464	neg
canalla	7134492	neg
canallesco	604733	neg
candor	4871720	pos
canijo	1338920	neg
canjeable	870577	pos
cansado	798083	neg
cantable	1443255	pos
caotico	2277918	neg
capacidad	4354522	pos
caprichoso	1770171	pos
caracter	10359261	pos
carbonado	10610620	neg
carente	53941	neg
carestia	4009070	pos
cargar	748282	neg
cargarse	1691743	neg
caridad	3787645	neg
carino	5608483	pos
carisma	4686537	neg
carismatico	167077	pos
carminativo	1118502	pos
carnicero	244668	neg
carnosidad	10276625	neg
carnoso	934915	neg
cartilaginoso	2326205	neg
caseoso	1126352	neg
casero	601584	neg
castidad	3800842	pos
castigable	1269908	neg
castigador	1316429	pos
castigar	559253	neg
casto	350226	pos
catabolico	112170	neg
cataclismico	1115042	neg
catacresis	5313996	neg
cauteloso	317140	pos
cautivado	824085	neg
cauto	317140	pos
cazar	1480770	neg
cegador	275734	pos
cenizo	10638136	neg
ceno	5147630	neg
censurable	1268661	neg
central	619392	pos
cenudo	1024543	neg
certeza	4562849	neg
certidumbre	4562849	neg
certificado	333325	pos
chapuceria	4004885	neg
chapucero	2234821	neg
chapuza	1038192	neg
chistoso	1213430	pos
chocante	2248299	neg
chocarreria	5040017	neg
chulo	1818515	neg
chungo	2234535	neg
chusco	1213430	pos
cicatrizado	2420743	pos
ciego	1683527	neg
cinico	2344950	neg
cistitis	10199440	neg
citable	2463436	pos
civico	2024585	pos
clarividente	734694	pos
claro	1560359	pos
clase	3776654	pos
clasico	2295098	pos
clemente	406988	neg
cobarde	1177309	neg
cobista	7587239	pos
coccidioidomicosis	10176064	neg
coccidioidosis	10176064	neg
codicia	758525	neg
codiciado	698520	pos
codorniz	5692621	pos
colico	10281314	neg
colicoso	1126552	neg
colitis	10291875	neg
coloquial	255744	neg
colquiaceas	8756641	neg
combatividad	4837615	neg
comedido	318001	pos
comerciable	834599	pos
comercial	2235294	neg
comezon	5568116	pos
comodo	444669	neg
compadecer	1243184	neg
comparable	470640	pos
compasivo	472490	pos
compensacion	13292787	pos
competencia	4014700	pos
complementario	2269499	neg
complicado	2093020	neg
compresible	1105401	pos
comprobable	704168	pos
comprometedor	2402281	neg
compuncion	5602526	neg
concentrado	722061	neg
concreto	13216	pos
concubinato	682820	neg
concupiscencia	5566935	pos
condena	7334206	neg
condenable	1962413	neg
condenatorio	876865	neg
condolerse	1243513	neg
confesar	819508	neg
confiado	330980	pos
confidencial	421547	pos
conflictivo	474660	neg
conformidad	779727	pos
conformista	576335	neg
confortable	444669	neg
confundido	404496	neg
confuso	744544	neg
congelado	337799	neg
congenialidad	3670058	pos
congestion	13944747	neg
congraciador	1736820	pos
congruencia	3708562	pos
conmovedor	1498328	pos
conmover	1202395	neg
conquista	37624	neg
conquistar	1114303	pos
consagracion	3821274	pos
consciente	1907044	pos
conservado	702862	neg
constancia	3821553	neg
constitucional	2550097	pos
contagioso	1249364	pos
contencioso	603804	neg
contingente	1751894	neg
continuo	748612	neg
contractil	520361	pos
contradecible	685653	pos
contradecir	450309	neg
contrahecho	1067907	neg
contrarevolucionario	1943704	neg
contrariado	1733963	neg
contrasentido	3755073	neg
contricion	5601647	neg
contrito	1681118	neg
controlable	1414588	pos
controvertido	569747	pos
contumaz	1743909	neg
convencimiento	4562849	neg
conveniencia	4020171	pos
conviccion	4562849	neg
convulsivo	2193139	neg
copepodos	1508446	pos
copernico	1225607	pos
coprolalia	10404788	neg
corazonada	5592156	neg
cordialidad	3670158	neg
correctitud	4802198	pos
correcto	1807603	pos
corregible	1896362	pos
corregido	597727	neg
corregir	824292	neg
corriente	1614148	neg
corromper	1758551	neg
corrompido	586046	neg
corruptible	586153	pos
corruptor	10754281	neg
cortesia	3846037	pos
creido	1818515	neg
cretinismo	10159020	neg
cretino	1769163	neg
criopatia	10265919	neg
crisis	13933560	neg
cristalino	743493	pos
cristo	736786	neg
criticable	1268661	neg
criticar	824292	neg
criticon	1089801	neg
cronico	45123	neg
crucifixion	269890	neg
crudeza	3777856	neg
crudo	1885093	neg
cruzado	1834858	neg
cualidad	3717355	pos
cualificado	2120292	pos
cuca	7468894	pos
cucamonas	5339964	pos
cuerdo	1995713	pos
cuestionar	587904	pos
cuidado	3675696	pos
cuidadoso	317140	pos
culi	6965455	neg
culpa	5035457	neg
cultivable	1794502	pos
curado	2420743	pos
curarse	67252	pos
curativo	1118744	pos
cursi	1879989	pos
curvilineo	2062857	pos
cutreria	10401319	neg
daltoniano	2076466	neg
daltonico	2076466	neg
daltonismo	10179445	neg
danado	642842	neg
debilitado	1288228	neg
debilitador	1357966	neg
debilitante	1357966	neg
decaimiento	233090	neg
decencia	3837593	pos
decente	1807135	pos
decepcionante	2003874	neg
decepcionar	1816645	neg
decoro	3836634	pos
decoroso	1807135	pos
dedicacion	3821274	pos
dedicado	486658	pos
defectuoso	1368167	neg
defendible	2404030	pos
defensa	527713	neg
deferente	1922094	pos
definido	666635	pos
definitivo	666635	pos
deformar	1584875	neg
degenerado	1485730	neg
degradacion	273449	neg
degradado	1485730	neg
degradante	1553310	neg
delantera	4016440	pos
delectable	698629	pos
deliquio	5559901	neg
delirante	2423079	neg
delirium	14387202	neg
demacrado	2314539	neg
demasia	5119096	neg
demerito	4003843	neg
democratico	680063	pos
demoledor	552895	neg
demoniaco	1084941	neg
demostrable	1560924	pos
denigrador	1114802	neg
denigrar	572942	neg
denigratorio	1114802	neg
dependiente	690180	neg
depravacion	3801774	pos
depravado	586380	pos
depravar	2579447	neg
depresion	5603287	neg
derrota	7475364	neg
desabastecimiento	3988194	neg
desabrochado	2022129	neg
desacertado	1963193	neg
desaconsejable	70368	neg
desaconsejado	68278	neg
desacostumbrado	26005	neg
desacreditacion	679287	neg
desacreditador	1114802	neg
desacreditar	574499	neg
desagradecimiento	5578483	neg
desaire	3838476	neg
desalinado	391309	neg
desalino	3777439	neg
desamparado	7382255	neg
desanimado	669114	neg
desanimo	5603470	neg
desaprobar	454769	neg
desaprobatorio	861187	neg
desaprovechado	1391705	neg
desaprovechamiento	606110	neg
desarreglado	2307103	neg
desaseado	2306294	neg
desaseo	3777439	neg
desatino	4891683	neg
desatrancado	1564476	pos
desazonado	1433114	neg
desbaratador	1700267	pos
desbocado	2392227	neg
descabellado	1765308	pos
descamisado	7518469	neg
descargado	827549	neg
descartar	685419	neg
descastado	2406675	neg
descollar	2673965	pos
descoloracion	3696915	neg
desconcertante	2245649	neg
desconcierto	5581284	neg
desconectado	1591662	neg
desconocimiento	4390042	neg
desconsideracion	4915365	neg
desconsuelo	5601776	neg
descontento	557349	neg
descontrolado	568895	neg
descorazonador	826026	neg
descortesia	3847963	neg
descubierto	2072380	neg
descubrible	704168	pos
desdenable	1532320	pos
desdenoso	1923058	neg
deseabilidad	4005625	pos
deseado	698520	pos
desecado	2430454	pos
desempatado	849392	neg
desempleo	10063667	neg
desencantado	824498	pos
desencantar	1240044	pos
desencorvar	874502	pos
desenfadado	575998	pos
desenfocado	745764	neg
desenfrenado	568895	neg
desenganado	824633	pos
desensibilizar	1447471	neg
desenvoltura	4025078	neg
desequilibrado	1405188	pos
desespero	5606636	neg
desfavorecimiento	4021460	neg
desfigurar	2576921	neg
desgrenado	2307103	neg
deshabitado	1565206	neg
desheredado	1403155	neg
desheredar	2316097	neg
deshidratado	2430454	pos
deshonestidad	3818909	neg
deshonesto	1172115	neg
deshonrar	1736849	neg
deshonroso	1912691	neg
designar	657821	pos
desilusionar	1240044	pos
desinclinado	2442989	neg
desindustrializado	1249057	neg
desinfeccion	454901	neg
desinteres	3788604	pos
desinteresado	105050	pos
desleal	912314	neg
deslucimiento	3776772	pos
desmandado	661549	neg
desmayo	5559901	neg
desmelenado	2307103	neg
desmesura	3988853	neg
desmoralizador	826026	neg
desnaturalidad	3756599	neg
desnivel	3733407	neg
desnutricion	10113523	neg
desnutrido	2190424	neg
desobediente	2219624	neg
desocupacion	10063667	neg
desordenado	2277918	neg
desparpajo	3665539	neg
despavilado	1282082	pos
despecho	5613388	neg
despectivo	1923058	neg
despeinado	2307103	neg
desperdiciado	1391705	neg
desperdiciar	2268351	neg
despierto	1282082	pos
despilfarro	4894964	neg
despistado	1907738	neg
desposeido	1000422	neg
despota	10735298	neg
despreciativo	1923058	neg
despreocupacion	5598666	neg
despreocupado	766569	pos
desprestigiador	1114802	neg
desprestigiar	574499	neg
desprestigio	679287	neg
desprevenido	1864302	neg
desprovisto	927978	neg
desquiciado	1405188	pos
destacarse	2673965	pos
destapado	1388212	neg
destructividad	4023878	neg
destructivo	552895	neg
destructor	552895	neg
desvalido	7382255	neg
desvelado	1282082	pos
desventaja	4021143	neg
detectable	1684194	pos
deteriorado	1221853	neg
deuteranopia	10179817	neg
devastacion	620923	neg
devastador	552895	neg
devocion	3821274	pos
devoto	486658	pos
diabetico	2810446	neg
diablura	474950	neg
diabolico	1084941	neg
diacritico	738087	pos
diagonalizable	2556583	pos
difamacion	5038666	neg
difamador	1114802	neg
difamatorio	1114802	neg
diferencia	3731027	neg
diferenciable	549348	pos
diferente	1354496	neg
difteria	10160390	neg
dignidad	3827814	pos
dignificar	1736499	pos
dilacion	5062370	neg
diletante	1802968	pos
diligencia	633329	pos
diligente	1673086	pos
diluido	720464	neg
dipsnea	10310256	neg
discapacidad	10432352	neg
discapacitado	967283	neg
discernible	548560	pos
discernidor	738087	pos
disconforme	78335	neg
discordante	518922	neg
discrepante	519085	neg
discreto	1916045	pos
discriminar	2193765	neg
discutible	1728405	pos
disenteria	10164288	neg
disfemistico	863288	neg
disfrute	846326	pos
disfuerzo	3837903	neg
disgustoso	1737080	neg
disidente	1630831	pos
disimilar	1354054	neg
disimulado	1643356	neg
disimulador	2096523	neg
dislocacion	10265793	neg
disoluto	1485730	neg
disonancia	3895270	neg
disonante	1443392	neg
dispar	1988894	pos
disparejo	866524	neg
dispepsia	10287668	neg
dispeptico	1087302	neg
disperso	561850	neg
disponibilidad	4644719	pos
disputable	1728405	pos
distanciamiento	10343867	neg
distendido	1125568	neg
distinguible	549026	pos
distinguirse	1824467	pos
distinto	1354496	neg
distraccion	3676822	neg
disturbar	259755	neg
disuadir	1819147	neg
divinidad	3804615	pos
doblez	3814020	neg
docil	1821586	pos
docilidad	3841165	pos
doctrinario	1270978	neg
dolido	1312115	neg
dolor	5602190	neg
dolorido	1648713	neg
doma	4441097	pos
domesticable	2331312	pos
dominante	787136	neg
donar	1548161	pos
Dostoevski	7710136	neg
dotado	1119192	pos
dramatismo	3650230	pos
duda	4757522	neg
duplicidad	3814020	neg
dureza	3706350	neg
edema	10275482	neg
edematoso	1127240	neg
edificante	1271812	pos
educacion	3851783	pos
eficiencia	5644527	pos
egoismo	3789602	neg
elaborado	1794340	pos
elegancia	3775871	pos
elemental	619392	pos
eliminar	1691743	neg
emancipador	1933574	pos
embarazoso	1731686	neg
embarrar	854595	neg
embaucar	1756134	neg
embergadura	3717355	pos
embrollar	2678287	neg
embustero	7370590	neg
emetico	3283519	neg
emocionado	872317	pos
emotividad	3649877	pos
emotivo	813486	pos
empacho	10287668	neg
empalagar	811919	pos
empeorar	182841	pos
emporcar	1055474	neg
emprendedor	107565	pos
enajenado	1402839	neg
enaltecer	1736499	pos
enanismo	10406708	neg
enardecedor	2196244	pos
encandilamiento	5597153	neg
encantado	824085	neg
encarecimiento	4009070	pos
encefalitis	10292976	neg
enclenque	2215573	neg
encogimiento	3830059	neg
encomiable	2462042	pos
encrespado	299678	neg
encubierto	1643356	neg
endeble	2215573	neg
endiablado	1731208	neg
enfangar	854595	neg
enfasis	10356373	pos
enfermizo	2314539	neg
enfurecer	1225491	neg
enfurrunarse	1231478	neg
enganar	1755765	neg
engatusar	1756134	neg
enlodar	854595	neg
enlodazar	854595	neg
enmienda	811999	neg
enmugrecer	1055474	neg
ennoblecedor	1531216	pos
ennoblecer	2546876	pos
enormidad	3803253	neg
enredar	2678287	neg
enrevesado	2093020	neg
enriquecer	171586	pos
ensuciar	1055474	neg
entendido	736694	pos
enteritis	10293293	neg
entrampar	1480770	neg
entrega	3821274	pos
entretener	1698559	pos
entristecido	1311729	neg
entusiasmado	1310866	neg
envilecedor	1177007	neg
envilecido	586046	neg
epicureo	1245682	pos
equidad	3792988	pos
equilibrado	893441	pos
equivocado	596241	neg
equivoquista	7516979	neg
ergotismo	10225182	neg
erisipela	10225021	neg
erotico	1404786	pos
escabroso	395177	neg
escalofrio	7520112	pos
escaquearse	1678987	neg
escarabajo	4826986	neg
escarnio	6716675	neg
escocedura	10284932	neg
escozor	10284932	neg
escrofuloso	2424683	neg
escrupulo	4572358	pos
escrupulosidad	3815050	pos
escualidez	10401319	neg
escualido	2236237	neg
escupir	102303	neg
esencia	4027753	pos
esmero	3675696	pos
espabilado	95289	neg
espasmo	10302991	neg
espasmodico	2193139	neg
espastico	2193139	neg
espavilado	1282082	pos
especializado	2120292	pos
especificable	1220349	pos
especioso	2381147	neg
especular	1937095	pos
especulativo	820554	neg
esperanza	14483620	pos
esplendidez	3776497	pos
esponja	10252674	neg
esporadico	561042	neg
esporozoos	948118	pos
esquivez	3782137	neg
esquivo	1087670	neg
estable	1690654	neg
establecido	1630148	pos
estacionario	1462629	neg
estanco	1342903	neg
estatico	1508428	neg
estercolero	10399312	neg
estereotipado	575049	neg
estetico	2280052	pos
estilo	3775871	pos
estimable	859052	pos
estimulador	1302744	pos
estoico	817489	neg
estrago	967157	neg
estremecimiento	7520112	pos
estrenido	602168	neg
estrenimiento	10310911	neg
estresado	2339906	neg
estresante	93628	neg
estropeado	1040379	neg
estrujador	10252674	neg
estupefaccion	5582358	neg
estupidez	4366309	neg
estupor	5582358	neg
etereo	671985	pos
eufemistico	863121	neg
eufonia	4417946	pos
eufonico	2721177	pos
evidente	1560359	pos
evitable	334532	pos
evitar	685419	neg
exacerbacion	5589957	neg
exageracion	7106502	neg
exaltacion	13986372	pos
exaltante	1270132	pos
exasperacion	5589957	neg
excelencia	3717983	pos
excepcion	4484227	neg
excesivo	1533974	neg
excitante	2057322	pos
exclamar	912048	neg
excoriacion	5400696	neg
exculpacion	773873	pos
exculpado	1267380	pos
excusable	1658999	pos
excusar	1679228	neg
excusarse	605041	neg
execrable	633119	neg
exigente	676120	pos
exig¸idad	3986337	neg
eximir	1642741	pos
existente	880469	neg
exitazo	64504	neg
exonerado	1267380	pos
exorbitancia	3989219	neg
expectante	1177731	pos
expiable	1658295	pos
expiacion	9567968	neg
explicable	891659	pos
explotar	1164273	neg
exponer	701625	neg
exportable	834469	pos
expresable	895939	pos
expresividad	3779255	neg
expreso	893898	neg
extasis	5569254	neg
extenuante	798083	neg
extenuar	75708	neg
extinguir	478682	neg
extralegal	1347509	neg
extraling¸istico	2664059	neg
extraneza	3765172	neg
extrangero	7614356	neg
extraoficial	1573951	neg
extraviado	1391855	neg
extrinseco	1295935	neg
exuberancia	7555647	pos
fabula	5063809	neg
fabuloso	1736521	pos
falaz	2343428	neg
fallar	1799235	neg
fallido	1368167	neg
falsario	7370590	neg
falsear	2576921	neg
falsedad	3814020	neg
falsificar	667942	neg
fama	14438898	pos
famelico	1217232	neg
familiarizado	917237	pos
fanatico	1726859	neg
fangoso	393381	neg
fantasia	5632446	pos
fascinacion	5582577	pos
fatalidad	5464365	neg
fatalista	3065516	neg
fatidico	1810685	pos
fatuidad	4891683	neg
fausto	3776497	pos
fealdad	3693789	neg
febril	872539	pos
fechoria	474548	neg
fecundidad	4010167	pos
felicidad	10076479	neg
feo	219341	neg
fetido	1003054	neg
ficcion	5063809	neg
ficticio	1517699	neg
fiebre	7511380	neg
fijo	666635	pos
filfa	5063945	neg
filocomunista	7259711	neg
final	339582	neg
fingimiento	3757761	pos
finura	3717819	pos
fio	4895246	pos
fisgoneo	4392740	neg
fisicoterapeuta	7474623	neg
flatulento	1126552	neg
flebitis	10297709	neg
flema	5563581	neg
flematico	816707	neg
flexible	1024073	pos
florido	2231896	pos
flotar	860136	pos
fluctuacion	3745861	neg
fobico	1528594	neg
forastero	7614356	neg
forma	10430808	pos
Fortuna	6917513	pos
forunculo	10195855	neg
fragante	1001840	pos
fragilidad	3937780	neg
franco	2207615	neg
franqueza	4871720	pos
fraudulencia	3819481	neg
fraudulento	1173082	neg
frenetico	2278280	neg
frescura	3665539	neg
frialdad	3670942	pos
frivolidad	3664422	neg
frugal	2286550	neg
fruncion	6877849	neg
fruncir	32981	neg
frustracion	7518663	neg
frustratorio	1700267	pos
fundamental	856572	pos
funebre	1314939	neg
furtivo	2011721	pos
furunculo	10195855	neg
gafe	1407855	neg
galleria	3789602	neg
gallina	5691428	pos
galopin	7658283	neg
ganado	1393728	neg
ganancioso	1800065	pos
garabato	4826986	neg
garambaina	4826986	neg
garrapato	4826986	neg
gastritis	10293654	neg
gastroenteritis	10189826	neg
gazmoneria	3837903	neg
gazmono	1713747	pos
gelido	1200711	neg
gemido	5332420	neg
generalizado	2168035	neg
gentileza	3844515	pos
gerente	7287045	pos
gingivitis	10134734	neg
glamour	3691006	pos
goce	846326	pos
golfante	10536728	neg
golpazo	761831	neg
gonorrea	10166982	neg
gracioso	1213430	pos
gradual	1094898	neg
grafico	1872076	pos
grandilocuente	1777464	neg
grandilocuo	1777464	neg
granuja	7134492	neg
gregarismo	3668602	neg
gripe	10159752	pos
grullo	7691800	neg
grumoso	866236	neg
guapo	216235	pos
gueto	8549292	neg
guinapo	7518469	neg
gutural	1165359	neg
habilitar	1828040	pos
hackelia	9118446	neg
halitosis	10646980	neg
hallazgo	4475449	pos
handicap	10432352	neg
harmonioso	1116381	pos
harmonizable	1914922	pos
hartazgo	3989928	neg
hartazon	3989928	neg
hartura	3989928	neg
hechizo	3691006	pos
heder	1453522	neg
hediondo	1003771	neg
helmintico	1118193	pos
hepatitis	10164455	neg
herculeo	712828	neg
herido	1265318	neg
hermanastra	7276048	neg
hermetico	1342379	neg
heroe	10173086	pos
heroico	251134	pos
heroina	10173305	pos
heterogeneidad	3732641	neg
heterogeneo	1149134	neg
hibris	4888703	neg
hidrofobo	459467	neg
hidropesia	10275482	neg
hidropico	1127240	neg
higiene	10399525	neg
higienico	2038901	pos
hinayana	4724605	neg
hinchado	1777464	neg
hincharse	1771500	neg
hiperadrenalismo	10157102	neg
hiperadrenocorticalismo	10157321	neg
hiperbole	7106502	neg
hiperbolico	837815	pos
hipercritico	611666	neg
hiperpirexia	10306471	pos
hipocondriaco	1527421	neg
hipocrita	1713747	pos
hipoglucemia	10277180	neg
hipotesis	4526699	neg
hipotetico	820554	neg
hipotiroidismo	10158704	neg
hiriente	1265514	neg
historico	1279028	pos
holgura	10366086	pos
homicida	244668	neg
homogeneidad	3728949	pos
honesto	2207615	neg
honorabilidad	3814650	pos
honorario	782649	neg
honorifico	1175167	pos
honradez	3814650	pos
hormigueo	5568116	pos
hormiguilla	5602526	neg
horridez	4691061	neg
hosquedad	5614606	neg
hostilidad	3671809	neg
huella	3696811	neg
huero	1016057	neg
humanista	1211005	pos
humanistico	1211005	pos
humanitario	1211005	pos
humano	1211005	pos
humildad	3829724	neg
humillante	717242	neg
hundible	2110384	pos
hurania	3782137	neg
hurano	1090226	neg
husmeo	4392740	neg
idealista	1605281	pos
idealizado	1688128	pos
identificable	1219811	pos
idilico	1688228	pos
idiota	408403	neg
idiotez	4366309	neg
idolatrado	1405554	pos
idololatria	674994	neg
ignifugo	441986	neg
ignorancia	4390042	neg
igual	345148	neg
igualdad	3744912	neg
ilegalidad	3804416	neg
ilegitimidad	3774587	neg
ilegitimo	1347792	neg
ilicito	1347792	neg
ilogico	4785669	neg
ilusorio	1870192	neg
ilustre	2233209	pos
imaginado	1867858	neg
imaginario	1867858	neg
imbecilidad	4367467	neg
imitado	1517836	neg
imitativo	1909135	pos
impaciencia	10338400	neg
imparable	2177715	neg
impasibilidad	5563581	neg
impasible	816707	neg
impenetrable	1706732	neg
impenitente	1681432	neg
impensable	2301082	neg
imperceptible	1685301	neg
imperdonable	1658498	neg
imperfecto	1688857	neg
imperioso	678397	neg
impermeable	1708553	neg
impermisibilidad	3761728	neg
impersuasible	2252494	neg
imperterrito	496822	pos
imperturbable	816707	neg
impetu	4633570	pos
impetuoso	318407	neg
impio	2393856	neg
implicacion	7238102	neg
impolitico	1743148	neg
imponderable	1744653	neg
imponer	507599	neg
importancia	4025511	pos
importante	1223408	pos
importuno	1603004	neg
impotencia	5603715	neg
impracticabilidad	4014407	neg
impracticable	1752914	neg
impredecible	1769893	neg
imprenta	3696811	neg
imprevisible	1770474	neg
improbable	609374	neg
improcedencia	3761574	neg
improductividad	4023579	neg
impronunciable	1806677	neg
impropiedad	3713123	neg
impropio	948905	neg
imprudencia	4023182	neg
impudente	157618	pos
impugnar	588427	neg
impulsivo	318407	neg
impuro	1835619	pos
imputrescible	1690574	neg
inacabado	952512	neg
inaccesibilidad	3713873	neg
inaccesible	186321	neg
inaceptabilidad	3761371	neg
inacostumbrado	26005	neg
inactivo	794890	neg
inadaptacion	10323451	neg
inadaptado	7413818	neg
inadmisibilidad	3761574	neg
inadvertible	1685301	neg
inalcanzable	186321	neg
inalienable	659108	neg
inalterable	816707	neg
inanimado	121522	neg
inapelable	1696069	neg
inapetente	136323	neg
inaplicable	1906906	neg
inarticulado	152847	neg
inasequible	186321	neg
inatacable	2390606	neg
inaudito	131251	neg
incalculable	297505	neg
incauto	164696	neg
incendiario	441434	neg
incidental	858117	neg
incierto	2009056	neg
incisivo	763310	pos
incitacion	7252764	neg
inclasificable	1220866	neg
inclemencia	3659222	neg
inclemente	1110850	neg
incombustible	441986	neg
incomerciable	1985085	neg
incomestible	790199	neg
incompatibilidad	3708738	neg
incompatible	545259	neg
incompetente	2124327	pos
incomprensible	499386	neg
incomprension	4473723	neg
incomprimible	481025	neg
incomunicado	467864	neg
inconformista	1631093	neg
incongruencia	3709245	neg
inconmensurable	449829	neg
inconmensurado	449519	neg
inconmutable	871150	neg
inconquistable	2246374	neg
inconsciente	192058	neg
inconsecuencia	4785669	neg
inconsecuente	1227644	pos
inconsistente	1915475	neg
inconsolable	1181371	neg
inconstancia	3721331	pos
inconstitucional	180677	neg
incontaminado	1836379	neg
incontrolable	2332341	neg
inconveniente	572621	neg
inconvertibilidad	3722799	neg
inconvertible	338747	neg
incorporeo	595002	neg
incorreccion	3767834	neg
incorrecto	596241	neg
incorregible	635456	neg
incorrompido	587968	neg
incorrupcion	3815375	pos
incorruptibilidad	3815505	neg
incorruptible	587660	neg
incorrupto	587324	pos
incredulo	610261	neg
incriminable	1268661	neg
incriminar	867843	neg
incubo	13936676	neg
incultivable	1762509	neg
inculto	791573	neg
incurabilidad	3726240	neg
incurable	2451951	neg
indebido	140540	neg
indecencia	3839110	neg
indecente	1808895	neg
indecoroso	1808895	neg
indefendible	2402114	neg
indefensable	2402114	neg
indefensible	2402114	neg
indefenso	2402114	neg
indefinicion	3736960	pos
indefinido	516492	neg
indelicadeza	3838476	neg
indelicado	2281344	pos
independiente	696017	neg
indeseable	733905	neg
indeterminable	298269	neg
indeterminacion	3736960	pos
indeterminado	516492	neg
indiagnosticable	1220951	neg
indicado	1316335	pos
indiferente	844091	pos
indigerible	1133076	neg
indigestible	1133076	neg
indigestion	10287668	neg
indigesto	1133076	neg
indignado	118752	neg
indignante	118752	neg
indignidad	794844	pos
indigno	2464013	pos
indirecto	726016	neg
indiscernible	548876	neg
indisciplinado	2219624	neg
indiscriminado	736891	pos
indiscutible	558480	neg
indistinto	744086	neg
indivisible	748407	neg
indoloro	1650455	neg
indomabilidad	3929027	neg
indomable	599446	neg
indomito	2277088	neg
inducido	2171867	neg
indulgencia	3826148	neg
industrial	1248288	pos
inelegancia	3776772	pos
ineludible	808196	pos
inenmendable	1963792	neg
inepcia	3713424	neg
inepte	1080924	neg
ineptitud	3713424	neg
inerte	1509053	neg
inescrupuloso	2085898	neg
inespecializado	2167875	neg
inestabilidad	3721331	pos
inevitable	333883	neg
inexactitud	3769628	neg
inexacto	596698	neg
inexcusable	1659184	neg
inexistente	880182	neg
inexorabilidad	3787176	neg
inexpiable	1658913	neg
inexplicacion	3782531	neg
inexplotado	895484	neg
inexportable	834707	neg
inextinguible	900269	neg
inextricable	897526	neg
infalibilidad	3769928	neg
infeccioso	2039442	neg
inferioridad	3719106	neg
infernal	1731208	neg
infiel	912314	neg
infiltrado	10205714	neg
infinitud	4053100	neg
inflado	1125568	neg
inflamado	1125902	neg
inflamar	44560	neg
inflexibilidad	3673247	neg
infligir	748282	neg
inflingir	748282	neg
influenza	10159752	pos
informalidad	3664844	neg
infraalimentacion	10113523	neg
infrangible	97523	neg
infrecuente	1014242	neg
ingenuidad	3823518	pos
ingenuo	1255933	neg
ingratitud	5578483	neg
ingrato	1944774	neg
inharmonico	1117190	neg
inhospitalario	1244195	neg
inhospitalidad	6631661	neg
inhumanidad	5579669	neg
inhumano	1212686	neg
injuriar	572942	neg
injurioso	1569114	neg
injusticia	4701864	neg
injusto	911265	neg
inmaculado	243273	pos
inmanejable	2332341	neg
inmaterial	3739203	neg
inmaterialidad	3739203	neg
inmerecido	1317954	neg
inmoble	1462461	neg
inmodesto	1477283	pos
inmodificable	340018	neg
inmodificado	1478627	neg
inmoral	586380	pos
inmotivado	1496930	neg
inmovible	1462461	neg
inmovil	1462461	neg
inmovilizar	183690	neg
inmundicia	10399165	neg
inmune	74668	neg
inmutable	345897	neg
innato	1577936	neg
innavegable	1662212	pos
innecesario	857859	neg
innoble	1536745	neg
inocencia	3823518	pos
inocuo	863121	neg
inofensivo	863121	neg
inolvidable	1040410	pos
inoperable	1121664	neg
inpintable	1653705	neg
inquisicion	5377284	neg
inquisidor	7340274	neg
insaciable	2000077	neg
insaciado	2000077	neg
insalubridad	10399011	neg
insano	1119985	pos
insatisfaccion	3761071	pos
insatisfacible	2000530	neg
insatisfactorio	2082218	neg
insatisfecho	557893	neg
inseguridad	3746784	neg
inseguro	2164511	neg
insensatez	4785669	neg
insensato	1826937	neg
insensibilidad	4390854	neg
insensibilizar	1447471	neg
insensible	1708553	neg
inseparable	420885	pos
inservible	2378464	neg
insidia	5613388	neg
insidioso	2023133	neg
insincero	1222884	neg
insipidez	3778306	pos
insistente	107565	pos
insociable	2149989	neg
insolente	157618	pos
insolito	457241	neg
insoluble	1179949	neg
insolucionables	1963792	neg
insolvente	1954262	neg
insomnio	10101037	neg
insonorizado	1709538	neg
insospechado	2259004	neg
inspiracion	1261845	pos
inspiracional	1978072	pos
inspirador	1323096	pos
insubmergible	2354041	neg
insubordinado	2330336	neg
insuficiencia	10377087	neg
insulsez	3778306	pos
insumergible	2110460	neg
insuperable	2246374	neg
insustituible	1908345	neg
intachable	1687676	neg
intacto	587968	neg
intangible	2279656	neg
intelectual	1279724	pos
intencionalidad	4027216	pos
intenso	1507808	neg
interes	5192451	pos
interesado	1288643	pos
interesar	1827745	pos
interpretable	891837	pos
intestado	2325296	neg
intimidacion	5593389	neg
intimidar	1781180	neg
intimo	420979	pos
intocable	2390606	neg
intolerancia	3658852	neg
intolerante	2317785	neg
intransigencia	3810613	neg
intransigente	972485	neg
intransitable	1661964	pos
intratable	2331399	neg
intrigante	1290743	pos
intrincado	2093020	neg
intruso	7273655	neg
inutilidad	3797719	neg
invalidez	10124358	neg
invariabilidad	3744912	neg
invariable	2385045	neg
invasivo	1301441	pos
invencibilidad	3929027	neg
invendible	1985085	neg
inverosimil	1356217	pos
investigacion	5377284	neg
investigador	7530046	pos
inviable	1752914	neg
inviolable	97523	neg
invisibilidad	3918874	neg
invisible	2395922	neg
involuntario	2399909	neg
ira	489929	neg
iracundia	5614716	neg
iracundo	118303	neg
irascibilidad	5614716	neg
irascible	118303	neg
ironico	1923258	neg
irreal	1866030	neg
irrealidad	10058346	neg
irrealizable	1752914	neg
irreconciliable	1986926	neg
irreconocible	1221035	neg
irrecuperable	1888430	neg
irredimible	2394078	neg
irreducible	840627	neg
irreductible	840627	neg
irreemplazable	1908345	neg
irreflexivo	318407	neg
irrefutable	686264	neg
irregular	1893589	neg
irregularidad	3954192	neg
irrelevante	1906636	neg
irremediable	1895717	neg
irreprochable	18716	neg
irrespetuoso	1941696	pos
irrestricto	1931335	neg
irreverencia	6207733	neg
irreverente	1714238	neg
irrevocable	1696069	neg
irritabilidad	4642258	neg
irritable	1088579	neg
irrompible	675297	neg
jadeante	263888	neg
jocosidad	331800	pos
jocoso	1213430	pos
jovialidad	5584176	pos
joya	5596105	neg
jubilado	36421	neg
jubiloso	1310561	neg
jugueton	2046203	pos
junior	2025910	neg
justicia	3708375	pos
justificable	1659100	pos
justificarse	605041	neg
juvenil	1589874	pos
kitsch	2892167	neg
laberintico	2176841	neg
labrantio	1794502	pos
lacerante	1265514	neg
laico	1979311	neg
lameculos	7080086	pos
lamentacion	5387878	neg
lamento	5332420	neg
languidez	5587782	neg
lappula	9118446	neg
lascivia	5568116	pos
lastimero	1313142	neg
latente	45320	neg
laudable	2462042	pos
laureado	1175675	pos
lavable	2411885	pos
lavorable	1794502	pos
laxitud	3677991	neg
Lazaro	7366796	neg
legamo	14956661	neg
lego	7366529	neg
lepiota	9307755	pos
lepra	10168619	neg
leptospira	911263	neg
liberador	1933574	pos
liberal	281363	pos
liberarse	2350175	neg
libertino	1485730	neg
libre	1565380	neg
licenciarse	1828040	pos
licito	1486941	pos
ligereza	3664952	neg
limitado	525322	neg
limpieza	10399525	neg
lipotimia	5559901	neg
lirico	1441515	pos
lividez	3890129	neg
llanto	5387878	neg
llevadero	2316515	neg
llorar	1226222	neg
lloro	5387878	neg
lloroso	1312115	neg
loable	2462042	pos
loar	583913	pos
lodoso	393381	neg
logica	4348694	pos
loro	7096720	neg
lubrico	2058703	neg
lucido	1857552	pos
lujuria	5568116	pos
lujuriar	1247311	pos
luminescencia	7813148	neg
macilento	2314539	neg
macizo	2165307	pos
maduro	1431728	pos
maestra	7386587	pos
maestro	7386587	pos
magistral	2121687	pos
magnanimo	1531715	pos
magnificar	569024	pos
maldad	4007415	neg
maledicencia	5038666	neg
maleducado	605638	pos
maleficencia	3798263	neg
malestar	10365835	neg
malevolencia	5613127	neg
malevolo	222851	neg
malicia	4353829	pos
malicioso	222609	neg
malignidad	5613127	neg
maligno	222851	neg
malintencionado	1115914	neg
malnutricion	10206259	neg
malofagos	1690046	neg
malograrse	1724862	neg
maloliente	1002636	neg
malparar	1715663	neg
malquerencia	5577305	neg
malsano	1128686	neg
maltratar	1715663	neg
mana	4353829	pos
manchado	1835791	pos
mancillado	1835791	pos
mandinga	6893775	neg
manejabilidad	3841050	pos
manejable	1414267	pos
maniaco	2278280	neg
maniacodepresivo	1998392	neg
manifiesto	1560359	pos
manoso	2120998	pos
manso	1821586	pos
mansuetud	3844515	pos
mantenible	1896541	pos
mantenido	702945	pos
marcado	242434	neg
mareado	2423250	neg
mastoiditis	10296116	neg
mataperros	7658283	neg
matarratas	5942474	neg
meapilas	1083139	pos
mediano	1614148	neg
medicinal	1118744	pos
mediocre	1614148	neg
meditabundo	1309833	neg
mefistofelico	1085602	neg
megalomaniaco	1527772	neg
mejora	3733220	pos
melindre	3837903	neg
melindroso	932728	neg
melodico	1440811	pos
melodioso	1440811	pos
melursus	1642869	neg
mendaz	2343428	neg
meningitis	10169140	neg
menor	1411623	neg
mentiroso	7370590	neg
merecer	1806876	pos
mestizo	1834858	neg
meticuloso	1766687	pos
metodismo	4721133	pos
mimetico	1909135	pos
mimetizar	357678	pos
minusvalia	10432352	neg
minusvalidez	10432352	neg
minusvalido	967283	neg
miope	2074533	neg
misantropico	2344950	neg
misericordioso	1445129	pos
mixedema	10158880	neg
mocoso	393909	neg
modelico	2462755	pos
modelo	7416028	pos
modernidad	3775871	pos
modulado	1479053	pos
mohina	5605389	neg
mohino	1089436	neg
mojiganga	4957785	neg
mojigateria	3837903	neg
mojigato	1713747	pos
molestar	1709356	neg
momeria	4957785	neg
mona	7468894	pos
monovalente	1482839	neg
monstruosidad	3695990	neg
monumental	2080401	pos
moralidad	3798428	pos
moralizador	1485054	pos
morbosidad	3758904	neg
morganatico	1350922	neg
morosidad	3951508	neg
moroso	7676880	neg
mortificante	717242	neg
mortificar	1228249	neg
muerte	10060259	neg
mugriento	391672	neg
multivalente	1484150	pos
mundologia	3823125	pos
murmullo	5499378	neg
murria	5612278	neg
musica	4417946	pos
mutabilidad	3725478	pos
mutable	345660	pos
mutilar	839492	neg
narcisismo	3790179	pos
natural	1515628	neg
naturismo	666314	neg
necesario	1523975	pos
necesitado	1951827	neg
nefando	1084054	neg
nefasto	1001098	neg
nefritis	10155437	neg
negable	685653	pos
negar	554625	neg
negativo	1081313	neg
neopreno	10770000	neg
nerviosismo	3649233	neg
nervioso	2337269	neg
neuralgia	10284023	neg
neurastenia	10127231	neg
neurotico	1526531	neg
neutro	2060938	neg
nictalopia	10438186	neg
nimravus	1639755	neg
nobleza	3846796	pos
nocional	1867858	neg
notable	1233569	pos
nudismo	666314	neg
nuevo	131251	neg
nulo	2380291	neg
numerario	1464179	neg
objetor	78335	neg
oblicuidad	3819176	neg
obscuridad	10075077	neg
obsequiosidad	5020221	neg
obsequioso	753147	pos
obsesion	4403919	neg
obtenible	184771	pos
obvia	1560359	pos
obvio	545700	pos
oculto	2396532	neg
ocurrente	1213430	pos
odiar	1211167	neg
odiosidad	3752043	neg
odioso	1530492	neg
ofender	1224189	neg
ofendido	1262811	neg
oficioso	1573951	neg
oftalmia	10237348	neg
ojeroso	2314539	neg
ojo	4348269	pos
oleina	10818132	neg
oloroso	1001840	pos
olvidadizo	1907738	neg
ondoso	299678	neg
ondulado	299678	neg
opinar	695551	neg
opinion	4564824	neg
opuesto	944856	neg
ordinariez	3847963	neg
originalidad	3766007	neg
ornitina	10463715	neg
oscilacion	3745861	neg
otro	1991315	neg
pacificar	1204852	pos
pagano	1715443	neg
pajarota	5063945	neg
paliacion	228674	neg
paliativo	3081426	neg
palinodia	5383968	neg
palpable	1654488	pos
palpito	5592156	neg
panzada	3989928	neg
papelon	10616969	pos
paperas	10169601	neg
parable	2177589	pos
parado	823491	neg
paranoia	10331029	neg
paranoico	1998900	neg
paranormal	1541784	neg
parasiticida	1118193	pos
pardillo	7691800	neg
parecer	4564824	neg
parotiditis	10169601	neg
partenogenetico	2060759	neg
pasable	1615410	pos
pasarse	309363	neg
pasion	10112683	pos
pasmar	1235203	pos
pasmo	5582358	neg
pasterizacion	163002	neg
pasteurelosis	10241921	neg
pasteurizacion	163002	neg
pastoso	1135429	neg
patatus	5559901	neg
paternalista	1671904	pos
patetico	717534	neg
patetismo	10078101	neg
patologia	10209571	pos
patologico	1126996	neg
patrana	5063391	pos
payaso	7162052	neg
pecable	2394419	neg
pecador	2393856	neg
pecaminoso	2393856	neg
pedazo	9909162	neg
pelado	1951986	neg
pelagra	10206829	neg
peligrosidad	3805464	neg
pelota	7587239	pos
pendiente	2056204	neg
penetrable	2402788	pos
penetrante	1649081	neg
penitencial	1681260	pos
pensativo	1309833	neg
penuria	3988194	neg
pequenez	4029379	neg
percance	7777626	neg
perceptible	1683840	pos
perceptivo	734694	pos
perdida	4022310	neg
perdurar	1847921	neg
perentorio	678397	neg
perfeccionado	1741762	pos
perfectible	1688438	pos
pericia	4350245	pos
peritonitis	10297532	neg
perjudicar	177802	neg
permanente	1690654	neg
perplejidad	4393934	neg
perplejo	1701024	neg
perquisidor	7340274	neg
perversidad	3803596	pos
pervertido	586380	pos
pervertir	1758551	neg
pesadumbre	5602279	neg
pesar	5602279	neg
pesaroso	1311729	neg
pesimismo	5600505	neg
pestilencia	4415512	neg
pestilente	1003054	neg
petardo	7096720	neg
petulancia	4025078	neg
peyorativo	861492	neg
phthirius	1689729	neg
phthirus	1689729	neg
phytophthora	9278981	neg
piadoso	1713215	pos
picardia	4353829	pos
picazon	5568116	pos
piedad	5615645	neg
pifiado	2124204	neg
pillo	7134492	neg
pinchable	1710178	pos
pintoresco	217101	pos
pintoresquismo	3690647	pos
pio	1713215	pos
piojillo	1690505	pos
piojoso	1568043	neg
piorrea	10134354	neg
pithecia	1986867	neg
pizca	9909162	neg
pleurodinia	10283474	neg
pobreza	10397144	neg
podredumbre	10440982	neg
podrido	1080665	neg
polemico	569747	pos
polio	10170709	neg
poliomielitis	10170709	neg
pompa	3776497	pos
pomposo	1777464	neg
popularizacion	5363267	pos
poquedad	3986337	neg
poroso	320519	neg
porqueria	10399165	neg
portentoso	2080828	pos
posesivo	754911	pos
posible	1356660	neg
precavido	317140	pos
preciosura	3691117	pos
preeminencia	10356862	pos
preferible	698942	pos
preferir	1246259	pos
prejuicio	4701316	neg
preparado	1771525	pos
presentimiento	5592156	neg
presidir	1654488	pos
prestigioso	1911900	pos
prevenible	334623	pos
preventivo	1119581	pos
previsible	1725698	pos
primordial	856572	pos
principal	856572	pos
principio	4570773	pos
privilegiado	1792900	pos
probable	1356660	neg
probado	1822236	pos
probidad	3815289	pos
problema	5436632	neg
problematico	572621	neg
procedencia	3836321	pos
prodigio	5436975	pos
proeza	125560	neg
profano	7366529	neg
profilactico	1119581	pos
prolifico	1794787	pos
prolijidad	5304798	neg
prometedor	178165	pos
pronunciable	1806394	pos
pronunciado	1451021	neg
pronunciar	657821	pos
propenso	1355488	neg
propiedad	3836321	pos
propulsor	770684	pos
prosperidad	10382728	pos
prospero	1950989	pos
proteger	765817	neg
protegido	1812371	neg
proteston	661549	neg
provecho	4020532	pos
providencial	998683	pos
provisional	523173	neg
provocador	1824710	neg
provocativo	2059313	pos
prudencia	4349139	neg
prurito	5568116	pos
pseudofloema	9391699	neg
psicopatico	1998978	neg
psicopatologico	1998978	neg
psicoterapeuta	7510709	neg
psicotico	1999122	neg
pudibundez	3837903	neg
pudor	3800842	pos
pudrir	277320	neg
pudrirse	277320	neg
pulcritud	10399525	neg
punalada	5036881	pos
punible	1269908	neg
puntilloso	1766687	pos
punzada	10302991	neg
punzante	1649493	neg
pureza	3800842	pos
puritano	1808015	pos
puro	1278179	neg
pusilanime	261774	neg
putada	10339449	neg
putrefaccion	10440982	neg
putrefacto	2040539	neg
putrido	587097	neg
quebradizo	674840	neg
quebrar	1078962	neg
quedo	1508428	neg
quejarse	614225	neg
quejica	479718	neg
quejicoso	479718	neg
quejido	5332420	neg
quejumbre	5332420	neg
quejumbridad	3661636	neg
quejumbroso	1313142	neg
quemadura	259182	neg
quemazon	10281055	neg
quieto	1508428	neg
quiquiriqui	5495514	neg
rabioso	1450521	neg
racionalidad	10316846	pos
radiopaco	403911	neg
raido	2458038	neg
rancidez	3856491	neg
rancio	1003225	neg
raquitico	109260	neg
raquitis	10206955	neg
raquitismo	10206955	neg
rareza	3765172	neg
raro	16528	neg
rastrero	752660	pos
reacio	2443382	neg
realista	1909299	neg
realzado	228339	pos
recaer	182841	pos
recalcitrante	661549	neg
recalentarse	258521	neg
recato	3837137	pos
recelo	4568851	neg
rechifla	5329592	neg
reciclable	2377128	pos
recompensa	5441142	pos
recomponerse	1772501	pos
reconciliable	1914751	pos
reconciliador	47042	pos
reconcomio	5568116	pos
reconfortante	1499077	neg
reconocible	1219980	pos
reconocimiento	790504	pos
reconstituyente	1119798	pos
reconstructor	552604	pos
recriminable	1268661	neg
rectificable	1896362	pos
rectitud	3783294	pos
recto	1961794	pos
recuperarse	182674	pos
recuperativo	1119798	pos
redentor	1083240	pos
redomado	487828	pos
reducible	840480	pos
reducido	525322	neg
reductible	840480	pos
reductor	52458	neg
redundar	92330	pos
reemplazable	1908040	pos
refinado	1879678	pos
refinamiento	3775722	pos
refocilacion	5599822	neg
refocilo	5599822	neg
reformatorio	1147779	neg
refractario	441986	neg
refunfuno	5387722	neg
refunfunon	1088163	neg
reganon	1089801	neg
regenerador	1119798	pos
regente	7524845	neg
regocijado	1310561	neg
regocijo	5584176	pos
regodeo	5599822	neg
regulable	335333	pos
regular	1614148	neg
rehabilitador	552604	pos
rehabilitar	1740232	pos
relajado	2291700	neg
relajar	18031	neg
relegacion	136477	neg
relevar	1642741	pos
remediador	1118744	pos
remilgado	1808015	pos
remilgo	3837903	neg
remirado	318095	pos
remitente	840075	neg
remordimiento	5602526	neg
remunerado	1800181	pos
renir	559552	neg
renovable	877768	pos
rentabilidad	4018175	pos
rentable	1800482	pos
renuente	2443382	neg
reparable	1896362	pos
repaso	5034928	neg
repelente	1732647	neg
repelo	5577305	neg
replegable	1936712	pos
replica	3229727	neg
reponerse	182674	pos
reposado	43862	neg
reprensible	1268661	neg
reprobacion	4700706	neg
reprobatorio	944702	neg
reprochable	1268661	neg
reproduccion	3229727	neg
repuesto	2420743	pos
repugnar	1233868	neg
repulsar	1234179	neg
repulsion	5577305	neg
repulsivo	1566364	neg
requerir	1796135	neg
resaca	10365963	neg
resentido	1089436	neg
resentimiento	3795824	neg
reserva	6208663	neg
reservado	1475929	pos
reservarse	1803711	pos
resfriado	10174608	neg
resistencia	132311	neg
respetabilidad	3816122	pos
respetado	1912267	pos
respeto	4704758	pos
respetuoso	1921872	pos
resplandeciente	216656	pos
responsable	1924393	pos
restablecido	2420743	pos
restringido	2070047	neg
reten	6208663	neg
retraccion	5383968	neg
retractacion	5383968	neg
retractar	542832	neg
retractarse	542832	neg
retraido	2149989	neg
retraÔdo	1088903	neg
retribuido	1800181	pos
reuma	10134016	neg
reumatismo	10134016	neg
reutilizable	740053	neg
Revelacion	4854052	pos
reverenciar	1214306	pos
reverendo	1978671	pos
reverente	1940621	pos
reversible	1695923	pos
revoltoso	1081173	neg
revuelto	1855460	neg
rico	150132	pos
ricura	3902647	pos
ridiculez	3694153	pos
ridiculo	2447138	pos
rigidez	3673247	neg
rigurosidad	3659222	neg
rizado	299678	neg
robustez	10119692	pos
robusto	1122557	pos
rococo	1725011	neg
rojo	1125902	neg
romanticismo	4052480	pos
ronoso	1065320	neg
rubicundez	3890034	pos
rudeza	3777856	neg
rudimentario	708163	neg
rudo	1881573	neg
rugoso	295066	neg
ruidoso	2168640	neg
ruinoso	999773	neg
rumbo	3776497	pos
rustico	7691800	neg
sabrosura	3902647	pos
sacar	1121079	neg
saciedad	10369117	neg
sadico	7542542	neg
salado	1213430	pos
salaz	395887	neg
salubre	2434951	pos
salubridad	3758747	pos
salud	10366424	pos
saludable	965334	pos
salvador	1083240	pos
salvajada	3786431	neg
sanador	1118744	pos
sanar	67252	pos
sangriento	245394	neg
sanguinario	244668	neg
sanguinolento	1125902	neg
sanidad	3758615	pos
sano	2434492	pos
santeria	3814378	pos
santo	1082754	pos
santurron	1713747	pos
santurroneria	3814378	pos
sarcastico	2000611	neg
sardonico	2001022	neg
satanico	1084941	neg
satisfaccion	3760132	neg
satisfacer	1566369	pos
satisfecho	1733361	neg
saturado	722061	neg
secuestrar	1607701	neg
seductor	1735949	pos
seglar	7366529	neg
seguridad	3805366	pos
selectivo	738936	pos
selecto	2231896	pos
semiabstracto	1910778	neg
semicualificado	2125183	pos
semirigido	971204	neg
senal	3696811	neg
sencillez	3755624	pos
sencillo	2229453	neg
sensacionalismo	4583851	pos
sensatez	10316846	pos
sensible	1650136	neg
sensual	1245682	pos
sensualismo	4583851	pos
sentimental	2329399	pos
sentir	616908	neg
separable	1463613	pos
septico	2039442	neg
sequedad	3848250	pos
serafico	1399812	pos
servible	2377231	pos
servicial	22683	pos
servil	752660	pos
sesil	161991	neg
severidad	3932972	neg
sexi	2056455	pos
sexy	2061900	pos
sibaritico	1245682	pos
sicoterapeuta	7510709	neg
sicotico	1999122	neg
sigiloso	2011721	pos
significatividad	4027070	pos
silbas	5329592	neg
silbido	5329592	neg
simpatizante	7628051	neg
simpatizar	1243184	neg
simpleza	3742785	pos
sinceridad	3755861	pos
sincero	2207357	pos
sincope	5559901	neg
singularidad	3740993	pos
sintetico	1069737	neg
sinusitis	10299265	neg
sinverg¸enza	7134492	neg
sisar	1753994	neg
sobornable	586153	pos
sobornar	1759542	neg
sobreactuacion	360150	neg
sobrehumano	1210005	neg
sobrenatural	1519719	neg
sobresaliente	2231224	pos
sobresalir	1824467	pos
sobrio	1776728	neg
socarroneria	4353829	pos
sociable	528181	pos
soez	1881573	neg
sofista	7516979	neg
sofisticacion	3823125	pos
sofisticado	1280307	pos
solapado	2011721	pos
solicito	22683	pos
solido	2165307	pos
soltero	1420958	neg
solvencia	3679549	pos
somero	306683	neg
sonido	5321341	neg
sonriente	352106	pos
sonrosado	1122421	pos
soponcio	5559901	neg
soportable	2316515	neg
sordidez	3778464	neg
sordido	392798	neg
sordo	1940080	neg
sorprendente	1229558	pos
sorpresa	5582358	neg
sosegar	1204852	pos
soseria	3910537	neg
sospechoso	2345483	neg
sostenible	1896541	pos
suave	407154	pos
suavidad	3844515	pos
suavizar	1204852	pos
subalimentacion	10113523	neg
sublime	1074523	pos
subnormal	1540268	neg
subordinado	2026115	neg
subrepticio	2011721	pos
subsanable	1896362	pos
substituible	2269167	neg
sucedaneo	1517557	neg
suciedad	10399165	neg
sucio	391672	neg
suficiente	2224478	neg
sumision	3829940	neg
sumiso	1922094	pos
suntuoso	1953089	pos
super	1076845	pos
superable	1661729	pos
superar	182674	pos
superficialidad	3664422	neg
superior	2231896	pos
superioridad	4016440	pos
superrefinado	1880673	pos
supersaturado	722288	neg
supersticioso	1859218	pos
suplicante	679268	pos
suprimible	853501	pos
sustancioso	1800065	pos
sustituible	885531	pos
sustituto	1517557	neg
sutileza	3706716	neg
sutilidad	3706716	neg
synchytrium	9275393	pos
taciturnidad	5614606	neg
taciturno	1088903	neg
taima	4353829	pos
taimado	149802	pos
taimeria	4353829	pos
talento	4352386	pos
tangible	1654488	pos
tapagujeros	7347800	neg
tardanza	3940522	neg
temeroso	783553	neg
temor	5594044	neg
temperado	2286550	neg
templado	407154	pos
temporal	1038192	neg
tenaz	2216747	neg
tenue	270792	neg
tenuidad	4029379	neg
terapeutico	1118744	pos
ternura	5608483	pos
terrorifico	194690	neg
testarudo	2216642	neg
testeado	1822236	pos
tierno	1404342	pos
tierra	6310843	neg
timido	1475929	pos
tiroideo	2745161	neg
tisico	2422743	neg
titular	7282696	pos
tiznadura	10401502	neg
tolerancia	3659752	pos
tonico	1302744	pos
torcido	1894138	neg
tormento	5522274	neg
torneado	2062857	pos
torpe	65335	neg
torrido	1199315	neg
torturador	7644713	neg
tosco	1881573	neg
tosquedad	3909176	neg
toxicidad	3759289	neg
tozudez	3843490	neg
tozudo	2216642	neg
tracoma	10236205	neg
tragico	1310000	neg
trampa	486495	pos
tramposo	2347493	neg
tranquilizado	330837	pos
tranquilo	1219644	neg
transferibilidad	3722338	pos
transitorio	523173	neg
transplantable	1461986	pos
transtornado	1734180	neg
trascendencia	4026438	pos
trasmisible	1249364	pos
traspie	5453812	neg
trasplantable	1461986	pos
trastazo	761831	neg
traumatico	1116128	neg
traumatismo	10257548	neg
traumatofobia	10321786	neg
travieso	1081173	neg
tregua	10365084	neg
tremendo	1079225	neg
tributo	5020724	pos
trioleina	10818132	neg
tristeza	5603196	neg
tritanopico	2077547	neg
trivialidad	4029379	neg
tropezon	5453812	neg
tropiezo	5453812	neg
trozo	9909162	neg
truculento	661549	neg
truhan	7134492	neg
truhaneria	474950	neg
tubercular	2424939	neg
tufillo	4415685	neg
tufo	4415685	neg
tumescente	1125568	neg
tumido	1125568	neg
tumultuoso	1855460	neg
turbacion	5581284	neg
turbado	2338153	neg
turbador	1737277	neg
turbulento	1855460	neg
ulcerado	1126041	neg
ulceroso	1126041	neg
ultimo	339582	neg
ultrajante	1569114	neg
unicidad	3740993	pos
unidad	10374942	pos
uniformidad	3728748	neg
unisex	1418647	neg
universal	1052023	neg
urbanidad	3846287	pos
uredinales	9358090	neg
ustilaginales	9360928	neg
utopico	2378841	neg
vacuna	10241549	neg
vacuno	10241549	neg
vagabundo	2054345	neg
vaguedad	3681159	neg
valentia	5595229	neg
validez	4020018	pos
valor	4003291	pos
vandalo	7129318	neg
variabilidad	3746252	neg
varicoso	1128992	neg
variedad	3733220	pos
vecinal	1023946	pos
veleidad	3721331	pos
venal	586153	pos
vendible	834599	pos
venenoso	790359	neg
venerado	1978671	pos
venerar	1214306	pos
ventajoso	66844	pos
venturoso	633440	pos
veraz	2342823	pos
verdad	4482936	pos
vergonzoso	1962413	neg
verg¸enza	5579963	neg
veridico	2342823	pos
verificable	818284	pos
vermifugo	3572465	pos
verminoso	1568043	neg
verosimil	608243	pos
verosimilitud	3687018	pos
versatil	2384946	pos
vestigial	708163	neg
viabilidad	4013196	pos
vibora	7573451	neg
viciado	586046	neg
vicio	3803801	pos
vicioso	395577	neg
viejo	1629295	neg
viento	5581850	neg
vigorizador	1302744	pos
vigorizante	1302744	pos
vigoroso	1122557	pos
vil	1351741	neg
vileza	3803124	neg
vilipendio	5577544	neg
villania	3803472	neg
violento	245394	neg
virgen	895779	neg
virtuosillo	1083139	pos
virtuoso	1484955	pos
vision	4564824	neg
vista	4348269	pos
vitalidad	10119788	pos
vitor	5016983	pos
vituperio	5035217	neg
vituperioso	611864	neg
vivacidad	3655191	pos
vivaz	766795	pos
vivo	1872306	pos
vocalico	2177041	neg
voluptuoso	1245682	pos
vulgar	2234991	neg
vulgaridad	3694840	neg
vulgariedad	3847963	neg
vulnerabilidad	3937076	neg
yeatsiano	2792383	pos
yerro	42411	neg
yerto	971010	neg
zafio	1881573	neg
zalameria	3846555	pos
zorreria	4353829	pos
zozobra	5593480	neg
zumbar	1452725	neg
zygophyllum	9020479	neg